New Hand
[1] Player 1: [♠K as 1] (Current Hand: ♥Q, ♠J, ♣2, ♥9, ♠9, ♥6)
[2] Player 2: Draw Card (Current Hand: ♦5, ♦J, ♣8, ♥4, ♦7, ♣9, ♠Q, ♠10)
[2] Player 1: ♣2 (Current Hand: ♥Q, ♠J, ♥9, ♠9, ♥6)
[3] Player 2: Draw Card (Current Hand: ♠8, ♦5, ♦J, ♣8, ♥4, ♦7, ♣9, ♠Q, ♠10)
[3] Player 1: Draw Card (Current Hand: ♠5, ♥Q, ♠J, ♥9, ♠9, ♥6)
[3] Player 2: Draw Card (Current Hand: ♦2, ♠8, ♦5, ♦J, ♣8, ♥4, ♦7, ♣9, ♠Q, ♠10)
[3] Player 1: Draw Card (Current Hand: ♥5, ♠5, ♥Q, ♠J, ♥9, ♠9, ♥6)
[3] Player 2: Draw Card (Current Hand: ♠3, ♦2, ♠8, ♦5, ♦J, ♣8, ♥4, ♦7, ♣9, ♠Q, ♠10)
[3] Player 1: Draw Card (Current Hand: ♥3, ♥5, ♠5, ♥Q, ♠J, ♥9, ♠9, ♥6)
[3] Player 2: ♠3 (Current Hand: ♦2, ♠8, ♦5, ♦J, ♣8, ♥4, ♦7, ♣9, ♠Q, ♠10)
[4] Player 1: Draw Card (Current Hand: ♥J, ♥3, ♥5, ♠5, ♥Q, ♠J, ♥9, ♠9, ♥6)
[4] Player 2: ♥4 (Current Hand: ♦2, ♠8, ♦5, ♦J, ♣8, ♦7, ♣9, ♠Q, ♠10)
[5] Player 1: ♠5 (Current Hand: ♥J, ♥3, ♥5, ♥Q, ♠J, ♥9, ♠9, ♥6)
[6] Player 2: Draw Card (Current Hand: ♦8, ♦2, ♠8, ♦5, ♦J, ♣8, ♦7, ♣9, ♠Q, ♠10)
[6] Player 1: ♥6 (Current Hand: ♥J, ♥3, ♥5, ♥Q, ♠J, ♥9, ♠9)
[7] Player 2: ♦5, ♦2 (Current Hand: ♦8, ♠8, ♦J, ♣8, ♦7, ♣9, ♠Q, ♠10)
[8] Player 1: ♥5, ♥3 (Current Hand: ♥J, ♥Q, ♠J, ♥9, ♠9)
[9] Player 2: ♣9 (Current Hand: ♦8, ♠8, ♦J, ♣8, ♦7, ♠Q, ♠10)
[10] Player 1: (♠J, ♥J) (Current Hand: ♥Q, ♥9, ♠9)
[11] Player 2: Draw Card (Current Hand: ♦3, ♦8, ♠8, ♦J, ♣8, ♦7, ♠Q, ♠10)
[11] Player 1: Draw Card (Current Hand: ♣Q, ♥Q, ♥9, ♠9)
[11] Player 2: ♣8, ♦3 (Current Hand: ♦8, ♠8, ♦J, ♦7, ♠Q, ♠10)
[12] Player 1: Draw Card (Current Hand: ♠7, ♣Q, ♥Q, ♥9, ♠9)
[12] Player 2: Draw Card (Current Hand: ♦4, ♦8, ♠8, ♦J, ♦7, ♠Q, ♠10)
[12] Player 1: Draw Card (Current Hand: ♣5, ♠7, ♣Q, ♥Q, ♥9, ♠9)
[12] Player 2: ♠8, ♦4 (Current Hand: ♦8, ♦J, ♦7, ♠Q, ♠10)
[13] Player 1: Draw Card (Current Hand: ♥7, ♣5, ♠7, ♣Q, ♥Q, ♥9, ♠9)
[13] Player 2: Draw Card (Current Hand: ♣6, ♦8, ♦J, ♦7, ♠Q, ♠10)
[13] Player 1: Draw Card (Current Hand: ♣K, ♥7, ♣5, ♠7, ♣Q, ♥Q, ♥9, ♠9)
[13] Player 2: ♦7, ♣6 (Current Hand: ♦8, ♦J, ♠Q, ♠10)
[14] Player 1: [♣K as 4], (♥Q, ♣Q) (Current Hand: ♥7, ♣5, ♠7, ♥9, ♠9)
[15] Player 2: Draw Card (Current Hand: ♣7, ♦8, ♦J, ♠Q, ♠10)
[15] Player 1: Draw Card (Current Hand: ♦6, ♥7, ♣5, ♠7, ♥9, ♠9)
[15] Player 2: ♦8, ♣7 (Current Hand: ♦J, ♠Q, ♠10)
[16] Player 1: ♠9, ♠7 (Current Hand: ♦6, ♥7, ♣5, ♥9)
[17] Player 2: Draw Card (Current Hand: ♣4, ♦J, ♠Q, ♠10)
[17] Player 1: Draw Card (Current Hand: ♣J, ♦6, ♥7, ♣5, ♥9)
[17] Player 2: Draw Card (Current Hand: ♥K, ♣4, ♦J, ♠Q, ♠10)
[17] Player 1: ♣J, ♥7 (Current Hand: ♦6, ♣5, ♥9)
[18] Player 2: [♥K as 4], ♠10, ♣4 (Current Hand: ♦J, ♠Q)
[19] Player 1: Draw Card (Current Hand: ♥A, ♦6, ♣5, ♥9)
[19] Player 2: Draw Card (Current Hand: ♦K, ♦J, ♠Q)
[19] Player 1: Draw Card (Current Hand: ♣A, ♥A, ♦6, ♣5, ♥9)
[19] Player 2: [♦K as 9], ♦J (Current Hand: ♠Q)
[20] Player 1: ♥9, ♣5, ♦6 (Current Hand: ♣A, ♥A)
New Hand
[1] Player 2: [♠K as 1] (Current Hand: ♦4, ♦A, ♠3, ♥A, ♠J, ♠Q)
[2] Player 1: ♣2 (Current Hand: ♣6, ♣7, ♦8, ♣3, ♣4, ♣K)
[3] Player 2: ♠3 (Current Hand: ♦4, ♦A, ♥A, ♠J, ♠Q)
[4] Player 1: [♣K as 1], ♣3 (Current Hand: ♣6, ♣7, ♦8, ♣4)
[5] Player 2: ♥A, ♦4 (Current Hand: ♦A, ♠J, ♠Q)
[6] Player 1: ♣6 (Current Hand: ♣7, ♦8, ♣4)
[7] Player 2: Draw Card (Current Hand: ♣5, ♦A, ♠J, ♠Q)
[7] Player 1: ♣7 (Current Hand: ♦8, ♣4)
[8] Player 2: Draw Card (Current Hand: ♣9, ♣5, ♦A, ♠J, ♠Q)
[8] Player 1: ♦8 (Current Hand: ♣4)
[9] Player 2: ♣9 (Current Hand: ♣5, ♦A, ♠J, ♠Q)
[10] Player 1: Draw Card (Current Hand: ♥7, ♣4)
[10] Player 2: ♠J (Current Hand: ♣5, ♦A, ♠Q)
[11] Player 1: ♣4, ♥7 (Current Hand: )
New Hand
[1] Player 1: ♠A (Current Hand: ♦4, ♣10, ♦3, ♦K, ♠6, ♥K)
[2] Player 2: ♠2 (Current Hand: ♣A, ♣4, ♦8, ♥6, ♣J, ♣9)
[3] Player 1: [♥K as 2], [♦K as 1] (Current Hand: ♦4, ♣10, ♦3, ♠6)
[4] Player 2: ♣4 (Current Hand: ♣A, ♦8, ♥6, ♣J, ♣9)
[5] Player 1: Draw Card (Current Hand: ♠Q, ♦4, ♣10, ♦3, ♠6)
[5] Player 2: Draw Card (Current Hand: ♣3, ♣A, ♦8, ♥6, ♣J, ♣9)
[5] Player 1: Draw Card (Current Hand: ♥3, ♠Q, ♦4, ♣10, ♦3, ♠6)
[5] Player 2: Draw Card (Current Hand: ♦7, ♣3, ♣A, ♦8, ♥6, ♣J, ♣9)
[5] Player 1: Draw Card (Current Hand: ♥2, ♥3, ♠Q, ♦4, ♣10, ♦3, ♠6)
[5] Player 2: Draw Card (Current Hand: ♥4, ♦7, ♣3, ♣A, ♦8, ♥6, ♣J, ♣9)
[5] Player 1: ♦3, ♥2 (Current Hand: ♥3, ♠Q, ♦4, ♣10, ♠6)
[6] Player 2: ♥6 (Current Hand: ♥4, ♦7, ♣3, ♣A, ♦8, ♣J, ♣9)
[7] Player 1: ♦4, ♥3 (Current Hand: ♠Q, ♣10, ♠6)
[8] Player 2: ♣A, ♣3, ♥4 (Current Hand: ♦7, ♦8, ♣J, ♣9)
[9] Player 1: Draw Card (Current Hand: ♦6, ♠Q, ♣10, ♠6)
[9] Player 2: ♣9 (Current Hand: ♦7, ♦8, ♣J)
[10] Player 1: ♣10 (Current Hand: ♦6, ♠Q, ♠6)
[11] Player 2: Draw Card (Current Hand: ♥A, ♦7, ♦8, ♣J)
[11] Player 1: Draw Card (Current Hand: ♠K, ♦6, ♠Q, ♠6)
[11] Player 2: ♣J, ♥A (Current Hand: ♦7, ♦8)
[12] Player 1: ♠6, ♦6 (Current Hand: ♠K, ♠Q)
[13] Player 2: Draw Card (Current Hand: ♣Q, ♦7, ♦8)
[13] Player 1: [♠K as 3], ♠Q (Current Hand: )
New Hand
[1] Player 2: [♦K as 1] (Current Hand: ♠3, ♥K, ♥3, ♦9, ♠Q, ♥6)
[2] Player 1: Draw Card (Current Hand: ♣2, ♠7, ♣3, ♣6, ♥4, ♣9, ♠6, ♣8)
[2] Player 2: [♥K as 2] (Current Hand: ♠3, ♥3, ♦9, ♠Q, ♥6)
[3] Player 1: ♣3 (Current Hand: ♣2, ♠7, ♣6, ♥4, ♣9, ♠6, ♣8)
[4] Player 2: Draw Card (Current Hand: ♦7, ♠3, ♥3, ♦9, ♠Q, ♥6)
[4] Player 1: ♥4 (Current Hand: ♣2, ♠7, ♣6, ♣9, ♠6, ♣8)
[5] Player 2: Draw Card (Current Hand: ♦8, ♦7, ♠3, ♥3, ♦9, ♠Q, ♥6)
[5] Player 1: Draw Card (Current Hand: ♠2, ♣2, ♠7, ♣6, ♣9, ♠6, ♣8)
[5] Player 2: Draw Card (Current Hand: ♠K, ♦8, ♦7, ♠3, ♥3, ♦9, ♠Q, ♥6)
[5] Player 1: Draw Card (Current Hand: ♠4, ♠2, ♣2, ♠7, ♣6, ♣9, ♠6, ♣8)
[5] Player 2: [♠K as 2], ♥3 (Current Hand: ♦8, ♦7, ♠3, ♦9, ♠Q, ♥6)
[6] Player 1: ♣2, ♠4 (Current Hand: ♠2, ♠7, ♣6, ♣9, ♠6, ♣8)
[7] Player 2: ♦7 (Current Hand: ♦8, ♠3, ♦9, ♠Q, ♥6)
[8] Player 1: ♠6, ♠2 (Current Hand: ♠7, ♣6, ♣9, ♣8)
[9] Player 2: ♥6, ♠3 (Current Hand: ♦8, ♦9, ♠Q)
[10] Player 1: Draw Card (Current Hand: ♣5, ♠7, ♣6, ♣9, ♣8)
[10] Player 2: ♠Q (Current Hand: ♦8, ♦9)
[11] Player 1: ♣6, ♣5 (Current Hand: ♠7, ♣9, ♣8)
[12] Player 2: Draw Card (Current Hand: ♠10, ♦8, ♦9)
[12] Player 1: Draw Card (Current Hand: ♥10, ♠7, ♣9, ♣8)
[12] Player 2: Draw Card (Current Hand: ♣Q, ♠10, ♦8, ♦9)
[12] Player 1: Draw Card (Current Hand: ♦5, ♥10, ♠7, ♣9, ♣8)
[12] Player 2: Draw Card (Current Hand: ♦6, ♣Q, ♠10, ♦8, ♦9)
[12] Player 1: ♠7, ♦5 (Current Hand: ♥10, ♣9, ♣8)
[13] Player 2: Draw Card (Current Hand: ♣A, ♦6, ♣Q, ♠10, ♦8, ♦9)
[13] Player 1: Draw Card (Current Hand: ♦10, ♥10, ♣9, ♣8)
[13] Player 2: Draw Card (Current Hand: ♣J, ♣A, ♦6, ♣Q, ♠10, ♦8, ♦9)
[13] Player 1: Draw Card (Current Hand: ♥9, ♦10, ♥10, ♣9, ♣8)
[13] Player 2: Draw Card (Current Hand: ♥A, ♣J, ♣A, ♦6, ♣Q, ♠10, ♦8, ♦9)
[13] Player 1: Draw Card (Current Hand: ♥J, ♥9, ♦10, ♥10, ♣9, ♣8)
[13] Player 2: Draw Card (Current Hand: ♠9, ♥A, ♣J, ♣A, ♦6, ♣Q, ♠10, ♦8, ♦9)
[13] Player 1: Draw Card (Current Hand: ♦4, ♥J, ♥9, ♦10, ♥10, ♣9, ♣8)
[13] Player 2: Draw Card (Current Hand: ♠8, ♠9, ♥A, ♣J, ♣A, ♦6, ♣Q, ♠10, ♦8, ♦9)
[13] Player 1: ♣9, ♦4 (Current Hand: ♥J, ♥9, ♦10, ♥10, ♣8)
[14] Player 2: ♦8, ♦6 (Current Hand: ♠8, ♠9, ♥A, ♣J, ♣A, ♣Q, ♠10, ♦9)
[15] Player 1: Draw Card (Current Hand: ♦J, ♥J, ♥9, ♦10, ♥10, ♣8)
[15] Player 2: Draw Card (Current Hand: ♥2, ♠8, ♠9, ♥A, ♣J, ♣A, ♣Q, ♠10, ♦9)
[15] Player 1: Draw Card (Current Hand: ♥7, ♦J, ♥J, ♥9, ♦10, ♥10, ♣8)
[15] Player 2: Draw Card (Current Hand: ♦Q, ♥2, ♠8, ♠9, ♥A, ♣J, ♣A, ♣Q, ♠10, ♦9)
[15] Player 1: ♣8, ♥7 (Current Hand: ♦J, ♥J, ♥9, ♦10, ♥10)
[16] Player 2: Draw Card (Current Hand: ♠A, ♦Q, ♥2, ♠8, ♠9, ♥A, ♣J, ♣A, ♣Q, ♠10, ♦9)
[16] Player 1: Draw Card (Current Hand: ♥5, ♦J, ♥J, ♥9, ♦10, ♥10)
[16] Player 2: Draw Card (Current Hand: ♠J, ♠A, ♦Q, ♥2, ♠8, ♠9, ♥A, ♣J, ♣A, ♣Q, ♠10, ♦9)
[16] Player 1: Draw Card (Current Hand: ♦2, ♥5, ♦J, ♥J, ♥9, ♦10, ♥10)
[16] Player 2: Draw Card (Current Hand: ♥8, ♠J, ♠A, ♦Q, ♥2, ♠8, ♠9, ♥A, ♣J, ♣A, ♣Q, ♠10, ♦9)
[16] Player 1: ♥9, ♥5, ♦2 (Current Hand: ♦J, ♥J, ♦10, ♥10)
[17] Player 2: ♣A, ♠8, ♥8 (Current Hand: ♠J, ♠A, ♦Q, ♥2, ♠9, ♥A, ♣J, ♣Q, ♠10, ♦9)
[18] Player 1: Draw Card (Current Hand: ♣4, ♦J, ♥J, ♦10, ♥10)
[18] Player 2: ♦9, ♠9 (Current Hand: ♠J, ♠A, ♦Q, ♥2, ♥A, ♣J, ♣Q, ♠10)
[19] Player 1: Draw Card (Current Hand: ♣10, ♣4, ♦J, ♥J, ♦10, ♥10)
[19] Player 2: Draw Card (Current Hand: ♥Q, ♠J, ♠A, ♦Q, ♥2, ♥A, ♣J, ♣Q, ♠10)
[19] Player 1: Draw Card (Current Hand: ♣K, ♣10, ♣4, ♦J, ♥J, ♦10, ♥10)
[19] Player 2: Draw Card (Current Hand: ♦A, ♥Q, ♠J, ♠A, ♦Q, ♥2, ♥A, ♣J, ♣Q, ♠10)
[19] Player 1: [♣K as 5], (♥10, ♦10), ♣4 (Current Hand: ♣10, ♦J, ♥J)
[20] Player 2: (♣J, ♠J), (♣Q, ♦Q) (Current Hand: ♦A, ♥Q, ♠A, ♥2, ♥A, ♠10)
New Hand
[1] Player 1: ♠A (Current Hand: ♦2, ♦6, ♥7, ♣K, ♦9, ♣J)
[2] Player 2: [♦K as 1], [♥K as 1] (Current Hand: ♣A, ♣Q, ♠J, ♦J, ♣7)
[3] Player 1: [♣K as 1], ♦2 (Current Hand: ♦6, ♥7, ♦9, ♣J)
[4] Player 2: Draw Card (Current Hand: ♠4, ♣A, ♣Q, ♠J, ♦J, ♣7)
[4] Player 1: Draw Card (Current Hand: ♦7, ♦6, ♥7, ♦9, ♣J)
[4] Player 2: ♠4 (Current Hand: ♣A, ♣Q, ♠J, ♦J, ♣7)
[5] Player 1: Draw Card (Current Hand: ♥J, ♦7, ♦6, ♥7, ♦9, ♣J)
[5] Player 2: Draw Card (Current Hand: ♣4, ♣A, ♣Q, ♠J, ♦J, ♣7)
[5] Player 1: Draw Card (Current Hand: ♣9, ♥J, ♦7, ♦6, ♥7, ♦9, ♣J)
[5] Player 2: ♣A, ♣4 (Current Hand: ♣Q, ♠J, ♦J, ♣7)
[6] Player 1: ♦6 (Current Hand: ♣9, ♥J, ♦7, ♥7, ♦9, ♣J)
[7] Player 2: ♣7 (Current Hand: ♣Q, ♠J, ♦J)
[8] Player 1: Draw Card (Current Hand: ♦Q, ♣9, ♥J, ♦7, ♥7, ♦9, ♣J)
[8] Player 2: Draw Card (Current Hand: ♣5, ♣Q, ♠J, ♦J)
[8] Player 1: Draw Card (Current Hand: ♥4, ♦Q, ♣9, ♥J, ♦7, ♥7, ♦9, ♣J)
[8] Player 2: Draw Card (Current Hand: ♦A, ♣5, ♣Q, ♠J, ♦J)
[8] Player 1: Draw Card (Current Hand: ♦5, ♥4, ♦Q, ♣9, ♥J, ♦7, ♥7, ♦9, ♣J)
[8] Player 2: Draw Card (Current Hand: ♥3, ♦A, ♣5, ♣Q, ♠J, ♦J)
[8] Player 1: Draw Card (Current Hand: ♥A, ♦5, ♥4, ♦Q, ♣9, ♥J, ♦7, ♥7, ♦9, ♣J)
[8] Player 2: ♣5, ♥3 (Current Hand: ♦A, ♣Q, ♠J, ♦J)
[9] Player 1: ♥4, ♦5 (Current Hand: ♥A, ♦Q, ♣9, ♥J, ♦7, ♥7, ♦9, ♣J)
[10] Player 2: (♦J, ♠J) (Current Hand: ♦A, ♣Q)
[11] Player 1: (♣J, ♥J), ♥A (Current Hand: ♦Q, ♣9, ♦7, ♥7, ♦9)
[12] Player 2: Draw Card (Current Hand: ♣3, ♦A, ♣Q)
[12] Player 1: Draw Card (Current Hand: ♥6, ♦Q, ♣9, ♦7, ♥7, ♦9)
[12] Player 2: Draw Card (Current Hand: ♥9, ♣3, ♦A, ♣Q)
[12] Player 1: Draw Card (Current Hand: ♠5, ♥6, ♦Q, ♣9, ♦7, ♥7, ♦9)
[12] Player 2: ♣3, ♥9 (Current Hand: ♦A, ♣Q)
[13] Player 1: ♥7, ♥6 (Current Hand: ♠5, ♦Q, ♣9, ♦7, ♦9)
[14] Player 2: Draw Card (Current Hand: ♠7, ♦A, ♣Q)
[14] Player 1: ♦9, ♠5 (Current Hand: ♦Q, ♣9, ♦7)
[15] Player 2: Draw Card (Current Hand: ♥8, ♠7, ♦A, ♣Q)
[15] Player 1: Draw Card (Current Hand: ♠3, ♦Q, ♣9, ♦7)
[15] Player 2: ♠7, ♥8 (Current Hand: ♦A, ♣Q)
[16] Player 1: ♦7, ♣9 (Current Hand: ♠3, ♦Q)
[17] Player 2: Draw Card (Current Hand: ♠2, ♦A, ♣Q)
[17] Player 1: Draw Card (Current Hand: ♥Q, ♠3, ♦Q)
[17] Player 2: Draw Card (Current Hand: ♠Q, ♠2, ♦A, ♣Q)
[17] Player 1: Draw Card (Current Hand: ♣10, ♥Q, ♠3, ♦Q)
[17] Player 2: Draw Card (Current Hand: ♦4, ♠Q, ♠2, ♦A, ♣Q)
[17] Player 1: Draw Card (Current Hand: ♠K, ♣10, ♥Q, ♠3, ♦Q)
[17] Player 2: (♣Q, ♠Q), ♦A, ♠2, ♦4 (Current Hand: )
New Hand
[1] Player 2: Draw Card (Current Hand: ♥4, ♦9, ♥5, ♥2, ♣3, ♣J, ♣4, ♦3)
[1] Player 1: Draw Card (Current Hand: ♠9, ♦10, ♥J, ♠4, ♦Q, ♦6, ♠3, ♣9)
[1] Player 2: Draw Card (Current Hand: ♣5, ♥4, ♦9, ♥5, ♥2, ♣3, ♣J, ♣4, ♦3)
[1] Player 1: Draw Card (Current Hand: ♠2, ♠9, ♦10, ♥J, ♠4, ♦Q, ♦6, ♠3, ♣9)
[1] Player 2: Draw Card (Current Hand: ♦2, ♣5, ♥4, ♦9, ♥5, ♥2, ♣3, ♣J, ♣4, ♦3)
[1] Player 1: Draw Card (Current Hand: ♦J, ♠2, ♠9, ♦10, ♥J, ♠4, ♦Q, ♦6, ♠3, ♣9)
[1] Player 2: Draw Card (Current Hand: ♦7, ♦2, ♣5, ♥4, ♦9, ♥5, ♥2, ♣3, ♣J, ♣4, ♦3)
[1] Player 1: Draw Card (Current Hand: ♥3, ♦J, ♠2, ♠9, ♦10, ♥J, ♠4, ♦Q, ♦6, ♠3, ♣9)
[1] Player 2: Draw Card (Current Hand: ♥K, ♦7, ♦2, ♣5, ♥4, ♦9, ♥5, ♥2, ♣3, ♣J, ♣4, ♦3)
[1] Player 1: Draw Card (Current Hand: ♦8, ♥3, ♦J, ♠2, ♠9, ♦10, ♥J, ♠4, ♦Q, ♦6, ♠3, ♣9)
[1] Player 2: [♥K as 1] (Current Hand: ♦7, ♦2, ♣5, ♥4, ♦9, ♥5, ♥2, ♣3, ♣J, ♣4, ♦3)
[2] Player 1: ♠2 (Current Hand: ♦8, ♥3, ♦J, ♠9, ♦10, ♥J, ♠4, ♦Q, ♦6, ♠3, ♣9)
[3] Player 2: ♦3 (Current Hand: ♦7, ♦2, ♣5, ♥4, ♦9, ♥5, ♥2, ♣3, ♣J, ♣4)
[4] Player 1: ♠4 (Current Hand: ♦8, ♥3, ♦J, ♠9, ♦10, ♥J, ♦Q, ♦6, ♠3, ♣9)
[5] Player 2: ♣3, ♥2 (Current Hand: ♦7, ♦2, ♣5, ♥4, ♦9, ♥5, ♣J, ♣4)
[6] Player 1: ♠3, ♥3 (Current Hand: ♦8, ♦J, ♠9, ♦10, ♥J, ♦Q, ♦6, ♣9)
[7] Player 2: ♥5, ♦2 (Current Hand: ♦7, ♣5, ♥4, ♦9, ♣J, ♣4)
[8] Player 1: ♦8 (Current Hand: ♦J, ♠9, ♦10, ♥J, ♦Q, ♦6, ♣9)
[9] Player 2: ♣4, ♣5 (Current Hand: ♦7, ♥4, ♦9, ♣J)
[10] Player 1: (♥J, ♦J) (Current Hand: ♠9, ♦10, ♦Q, ♦6, ♣9)
[11] Player 2: ♥4, ♦7 (Current Hand: ♦9, ♣J)
[12] Player 1: Draw Card (Current Hand: ♥8, ♠9, ♦10, ♦Q, ♦6, ♣9)
[12] Player 2: Draw Card (Current Hand: ♣A, ♦9, ♣J)
[12] Player 1: Draw Card (Current Hand: ♥9, ♥8, ♠9, ♦10, ♦Q, ♦6, ♣9)
[12] Player 2: Draw Card (Current Hand: ♥10, ♣A, ♦9, ♣J)
[12] Player 1: Draw Card (Current Hand: ♦4, ♥9, ♥8, ♠9, ♦10, ♦Q, ♦6, ♣9)
[12] Player 2: Draw Card (Current Hand: ♦K, ♥10, ♣A, ♦9, ♣J)
[12] Player 1: ♥8, ♦4 (Current Hand: ♥9, ♠9, ♦10, ♦Q, ♦6, ♣9)
[13] Player 2: [♦K as 2], ♥10, ♣A (Current Hand: ♦9, ♣J)
[14] Player 1: Draw Card (Current Hand: ♠Q, ♥9, ♠9, ♦10, ♦Q, ♦6, ♣9)
[14] Player 2: Draw Card (Current Hand: ♥6, ♦9, ♣J)
[14] Player 1: Draw Card (Current Hand: ♣K, ♠Q, ♥9, ♠9, ♦10, ♦Q, ♦6, ♣9)
[14] Player 2: Draw Card (Current Hand: ♦5, ♥6, ♦9, ♣J)
[14] Player 1: [♣K as 4], (♦Q, ♠Q) (Current Hand: ♥9, ♠9, ♦10, ♦6, ♣9)
[15] Player 2: ♣J, ♦5 (Current Hand: ♥6, ♦9)
[16] Player 1: ♦10, ♦6 (Current Hand: ♥9, ♠9, ♣9)
[17] Player 2: Draw Card (Current Hand: ♠A, ♥6, ♦9)
[17] Player 1: Draw Card (Current Hand: ♠K, ♥9, ♠9, ♣9)
[17] Player 2: Draw Card (Current Hand: ♣7, ♠A, ♥6, ♦9)
[17] Player 1: [♠K as 8], ♣9 (Current Hand: ♥9, ♠9)
[18] Player 2: Draw Card (Current Hand: ♥A, ♣7, ♠A, ♥6, ♦9)
[18] Player 1: ♠9, ♥9 (Current Hand: )
New Hand
[1] Player 1: ♣A (Current Hand: ♦8, ♦5, ♦10, ♦7, ♦2, ♣K)
[2] Player 2: Draw Card (Current Hand: ♦3, ♠Q, ♦9, ♥A, ♦4, ♥9, ♣J, ♦6)
[2] Player 1: ♦2 (Current Hand: ♦8, ♦5, ♦10, ♦7, ♣K)
[3] Player 2: ♦3 (Current Hand: ♠Q, ♦9, ♥A, ♦4, ♥9, ♣J, ♦6)
[4] Player 1: [♣K as 4] (Current Hand: ♦8, ♦5, ♦10, ♦7)
[5] Player 2: ♦4, ♥A (Current Hand: ♠Q, ♦9, ♥9, ♣J, ♦6)
[6] Player 1: Draw Card (Current Hand: ♠J, ♦8, ♦5, ♦10, ♦7)
[6] Player 2: ♦6 (Current Hand: ♠Q, ♦9, ♥9, ♣J)
[7] Player 1: ♦7 (Current Hand: ♠J, ♦8, ♦5, ♦10)
[8] Player 2: Draw Card (Current Hand: ♥7, ♠Q, ♦9, ♥9, ♣J)
[8] Player 1: ♦8 (Current Hand: ♠J, ♦5, ♦10)
[9] Player 2: ♥9 (Current Hand: ♥7, ♠Q, ♦9, ♣J)
[10] Player 1: ♦10 (Current Hand: ♠J, ♦5)
[11] Player 2: Draw Card (Current Hand: ♣9, ♥7, ♠Q, ♦9, ♣J)
[11] Player 1: Draw Card (Current Hand: ♠10, ♠J, ♦5)
[11] Player 2: Draw Card (Current Hand: ♣6, ♣9, ♥7, ♠Q, ♦9, ♣J)
[11] Player 1: Draw Card (Current Hand: ♠4, ♠10, ♠J, ♦5)
[11] Player 2: Draw Card (Current Hand: ♥10, ♣6, ♣9, ♥7, ♠Q, ♦9, ♣J)
[11] Player 1: Draw Card (Current Hand: ♥Q, ♠4, ♠10, ♠J, ♦5)
[11] Player 2: Draw Card (Current Hand: ♥J, ♥10, ♣6, ♣9, ♥7, ♠Q, ♦9, ♣J)
[11] Player 1: Draw Card (Current Hand: ♠A, ♥Q, ♠4, ♠10, ♠J, ♦5)
[11] Player 2: Draw Card (Current Hand: ♠7, ♥J, ♥10, ♣6, ♣9, ♥7, ♠Q, ♦9, ♣J)
[11] Player 1: ♠10, ♠A (Current Hand: ♥Q, ♠4, ♠J, ♦5)
[12] Player 2: Draw Card (Current Hand: ♠8, ♠7, ♥J, ♥10, ♣6, ♣9, ♥7, ♠Q, ♦9, ♣J)
[12] Player 1: Draw Card (Current Hand: ♠K, ♥Q, ♠4, ♠J, ♦5)
[12] Player 2: Draw Card (Current Hand: ♣5, ♠8, ♠7, ♥J, ♥10, ♣6, ♣9, ♥7, ♠Q, ♦9, ♣J)
[12] Player 1: [♠K as 3], ♦5, ♠4 (Current Hand: ♥Q, ♠J)
[13] Player 2: ♥7, ♣6 (Current Hand: ♣5, ♠8, ♠7, ♥J, ♥10, ♣9, ♠Q, ♦9, ♣J)
[14] Player 1: Draw Card (Current Hand: ♠2, ♥Q, ♠J)
[14] Player 2: ♦9, ♣5 (Current Hand: ♠8, ♠7, ♥J, ♥10, ♣9, ♠Q, ♣J)
[15] Player 1: Draw Card (Current Hand: ♦A, ♠2, ♥Q, ♠J)
[15] Player 2: ♠7, ♠8 (Current Hand: ♥J, ♥10, ♣9, ♠Q, ♣J)
[16] Player 1: Draw Card (Current Hand: ♣Q, ♦A, ♠2, ♥Q, ♠J)
[16] Player 2: Draw Card (Current Hand: ♣3, ♥J, ♥10, ♣9, ♠Q, ♣J)
[16] Player 1: Draw Card (Current Hand: ♣4, ♣Q, ♦A, ♠2, ♥Q, ♠J)
[16] Player 2: Draw Card (Current Hand: ♥6, ♣3, ♥J, ♥10, ♣9, ♠Q, ♣J)
[16] Player 1: (♥Q, ♣Q), ♠2, ♣4 (Current Hand: ♦A, ♠J)
[17] Player 2: Draw Card (Current Hand: ♥2, ♥6, ♣3, ♥J, ♥10, ♣9, ♠Q, ♣J)
[17] Player 1: Draw Card (Current Hand: ♥4, ♦A, ♠J)
[17] Player 2: ♣9, ♥6, ♥2 (Current Hand: ♣3, ♥J, ♥10, ♠Q, ♣J)
[18] Player 1: Draw Card (Current Hand: ♣2, ♥4, ♦A, ♠J)
[18] Player 2: Draw Card (Current Hand: ♥8, ♣3, ♥J, ♥10, ♠Q, ♣J)
[18] Player 1: Draw Card (Current Hand: ♠9, ♣2, ♥4, ♦A, ♠J)
[18] Player 2: (♣J, ♥J), ♥8 (Current Hand: ♣3, ♥10, ♠Q)
[19] Player 1: ♠J, ♠9 (Current Hand: ♣2, ♥4, ♦A)
[20] Player 2: ♥10, ♠Q (Current Hand: ♣3)
New Hand
[1] Player 2: [♦K as 1] (Current Hand: ♠4, ♠A, ♦3, ♣9, ♠3, ♠7)
[2] Player 1: ♦2 (Current Hand: ♠2, ♦8, ♦7, ♥Q, ♥2, ♣3)
[3] Player 2: ♠3 (Current Hand: ♠4, ♠A, ♦3, ♣9, ♠7)
[4] Player 1: ♥2, ♠2 (Current Hand: ♦8, ♦7, ♥Q, ♣3)
[5] Player 2: ♠A, ♠4 (Current Hand: ♦3, ♣9, ♠7)
[6] Player 1: Draw Card (Current Hand: ♠5, ♦8, ♦7, ♥Q, ♣3)
[6] Player 2: Draw Card (Current Hand: ♠10, ♦3, ♣9, ♠7)
[6] Player 1: Draw Card (Current Hand: ♥J, ♠5, ♦8, ♦7, ♥Q, ♣3)
[6] Player 2: Draw Card (Current Hand: ♥4, ♠10, ♦3, ♣9, ♠7)
[6] Player 1: Draw Card (Current Hand: ♥10, ♥J, ♠5, ♦8, ♦7, ♥Q, ♣3)
[6] Player 2: Draw Card (Current Hand: ♣A, ♥4, ♠10, ♦3, ♣9, ♠7)
[6] Player 1: Draw Card (Current Hand: ♦9, ♥10, ♥J, ♠5, ♦8, ♦7, ♥Q, ♣3)
[6] Player 2: Draw Card (Current Hand: ♣K, ♣A, ♥4, ♠10, ♦3, ♣9, ♠7)
[6] Player 1: Draw Card (Current Hand: ♥5, ♦9, ♥10, ♥J, ♠5, ♦8, ♦7, ♥Q, ♣3)
[6] Player 2: [♣K as 2], ♦3, ♣A (Current Hand: ♥4, ♠10, ♣9, ♠7)
[7] Player 1: ♦7 (Current Hand: ♥5, ♦9, ♥10, ♥J, ♠5, ♦8, ♥Q, ♣3)
[8] Player 2: Draw Card (Current Hand: ♣8, ♥4, ♠10, ♣9, ♠7)
[8] Player 1: ♣3, ♠5 (Current Hand: ♥5, ♦9, ♥10, ♥J, ♦8, ♥Q)
[9] Player 2: ♣9 (Current Hand: ♣8, ♥4, ♠10, ♠7)
[10] Player 1: ♥10 (Current Hand: ♥5, ♦9, ♥J, ♦8, ♥Q)
[11] Player 2: ♠7, ♥4 (Current Hand: ♣8, ♠10)
[12] Player 1: Draw Card (Current Hand: ♣Q, ♥5, ♦9, ♥J, ♦8, ♥Q)
[12] Player 2: Draw Card (Current Hand: ♥6, ♣8, ♠10)
[12] Player 1: Draw Card (Current Hand: ♣2, ♣Q, ♥5, ♦9, ♥J, ♦8, ♥Q)
[12] Player 2: Draw Card (Current Hand: ♥A, ♥6, ♣8, ♠10)
[12] Player 1: (♥Q, ♣Q), ♣2 (Current Hand: ♥5, ♦9, ♥J, ♦8)
[13] Player 2: Draw Card (Current Hand: ♥K, ♥A, ♥6, ♣8, ♠10)
[13] Player 1: ♦8, ♥5 (Current Hand: ♦9, ♥J)
[14] Player 2: [♥K as 3], ♠10, ♥A (Current Hand: ♥6, ♣8)
[15] Player 1: Draw Card (Current Hand: ♣7, ♦9, ♥J)
[15] Player 2: Draw Card (Current Hand: ♣J, ♥6, ♣8)
[15] Player 1: Draw Card (Current Hand: ♦5, ♣7, ♦9, ♥J)
[15] Player 2: Draw Card (Current Hand: ♦J, ♣J, ♥6, ♣8)
[15] Player 1: ♥J, ♦5 (Current Hand: ♣7, ♦9)
[16] Player 2: (♣J, ♦J), ♥6 (Current Hand: ♣8)
[17] Player 1: Draw Card (Current Hand: ♠8, ♣7, ♦9)
[17] Player 2: Draw Card (Current Hand: ♥9, ♣8)
[17] Player 1: ♦9, ♠8 (Current Hand: ♣7)
[18] Player 2: Draw Card (Current Hand: ♠K, ♥9, ♣8)
[18] Player 1: Draw Card (Current Hand: ♣6, ♣7)
[18] Player 2: [♠K as 1], ♣8, ♥9 (Current Hand: )
New Hand
[1] Player 1: ♣A (Current Hand: ♣10, ♣Q, ♥9, ♥7, ♣6, ♠3)
[2] Player 2: [♠K as 1], [♣K as 1] (Current Hand: ♠7, ♠9, ♦8, ♦5, ♠8)
[3] Player 1: ♠3 (Current Hand: ♣10, ♣Q, ♥9, ♥7, ♣6)
[4] Player 2: Draw Card (Current Hand: ♥10, ♠7, ♠9, ♦8, ♦5, ♠8)
[4] Player 1: Draw Card (Current Hand: ♥3, ♣10, ♣Q, ♥9, ♥7, ♣6)
[4] Player 2: Draw Card (Current Hand: ♥2, ♥10, ♠7, ♠9, ♦8, ♦5, ♠8)
[4] Player 1: Draw Card (Current Hand: ♦3, ♥3, ♣10, ♣Q, ♥9, ♥7, ♣6)
[4] Player 2: Draw Card (Current Hand: ♥K, ♥2, ♥10, ♠7, ♠9, ♦8, ♦5, ♠8)
[4] Player 1: Draw Card (Current Hand: ♣9, ♦3, ♥3, ♣10, ♣Q, ♥9, ♥7, ♣6)
[4] Player 2: [♥K as 2], ♥2 (Current Hand: ♥10, ♠7, ♠9, ♦8, ♦5, ♠8)
[5] Player 1: Draw Card (Current Hand: ♥A, ♣9, ♦3, ♥3, ♣10, ♣Q, ♥9, ♥7, ♣6)
[5] Player 2: ♦5 (Current Hand: ♥10, ♠7, ♠9, ♦8, ♠8)
[6] Player 1: ♥3, ♦3 (Current Hand: ♥A, ♣9, ♣10, ♣Q, ♥9, ♥7, ♣6)
[7] Player 2: ♠7 (Current Hand: ♥10, ♠9, ♦8, ♠8)
[8] Player 1: ♥7, ♥A (Current Hand: ♣9, ♣10, ♣Q, ♥9, ♣6)
[9] Player 2: ♠9 (Current Hand: ♥10, ♦8, ♠8)
[10] Player 1: ♣10 (Current Hand: ♣9, ♣Q, ♥9, ♣6)
[11] Player 2: Draw Card (Current Hand: ♥8, ♥10, ♦8, ♠8)
[11] Player 1: Draw Card (Current Hand: ♣5, ♣9, ♣Q, ♥9, ♣6)
[11] Player 2: Draw Card (Current Hand: ♠2, ♥8, ♥10, ♦8, ♠8)
[11] Player 1: ♣6, ♣5 (Current Hand: ♣9, ♣Q, ♥9)
[12] Player 2: ♥10, ♠2 (Current Hand: ♥8, ♦8, ♠8)
[13] Player 1: Draw Card (Current Hand: ♣4, ♣9, ♣Q, ♥9)
[13] Player 2: Draw Card (Current Hand: ♥6, ♥8, ♦8, ♠8)
[13] Player 1: ♥9, ♣4 (Current Hand: ♣9, ♣Q)
[14] Player 2: ♠8, ♥6 (Current Hand: ♥8, ♦8)
[15] Player 1: Draw Card (Current Hand: ♠5, ♣9, ♣Q)
[15] Player 2: Draw Card (Current Hand: ♠J, ♥8, ♦8)
[15] Player 1: ♣Q, ♠5 (Current Hand: ♣9)
[16] Player 2: ♦8, ♥8 (Current Hand: ♠J)
[17] Player 1: Draw Card (Current Hand: ♠A, ♣9)
[17] Player 2: Draw Card (Current Hand: ♦7, ♠J)
[17] Player 1: Draw Card (Current Hand: ♦6, ♠A, ♣9)
[17] Player 2: ♠J, ♦7 (Current Hand: )
New Hand
[1] Player 2: Draw Card (Current Hand: ♠10, ♣4, ♥6, ♥8, ♠7, ♣3, ♦7, ♥2)
[1] Player 1: Draw Card (Current Hand: ♦3, ♥J, ♦Q, ♥3, ♦9, ♣6, ♠8, ♣5)
[1] Player 2: Draw Card (Current Hand: ♠A, ♠10, ♣4, ♥6, ♥8, ♠7, ♣3, ♦7, ♥2)
[1] Player 1: Draw Card (Current Hand: ♦5, ♦3, ♥J, ♦Q, ♥3, ♦9, ♣6, ♠8, ♣5)
[1] Player 2: ♠A (Current Hand: ♠10, ♣4, ♥6, ♥8, ♠7, ♣3, ♦7, ♥2)
[2] Player 1: Draw Card (Current Hand: ♥10, ♦5, ♦3, ♥J, ♦Q, ♥3, ♦9, ♣6, ♠8, ♣5)
[2] Player 2: ♥2 (Current Hand: ♠10, ♣4, ♥6, ♥8, ♠7, ♣3, ♦7)
[3] Player 1: ♥3 (Current Hand: ♥10, ♦5, ♦3, ♥J, ♦Q, ♦9, ♣6, ♠8, ♣5)
[4] Player 2: ♣4 (Current Hand: ♠10, ♥6, ♥8, ♠7, ♣3, ♦7)
[5] Player 1: ♣5 (Current Hand: ♥10, ♦5, ♦3, ♥J, ♦Q, ♦9, ♣6, ♠8)
[6] Player 2: ♥6 (Current Hand: ♠10, ♥8, ♠7, ♣3, ♦7)
[7] Player 1: Draw Card (Current Hand: ♣8, ♥10, ♦5, ♦3, ♥J, ♦Q, ♦9, ♣6, ♠8)
[7] Player 2: ♦7 (Current Hand: ♠10, ♥8, ♠7, ♣3)
[8] Player 1: ♦3, ♦5 (Current Hand: ♣8, ♥10, ♥J, ♦Q, ♦9, ♣6, ♠8)
[9] Player 2: Draw Card (Current Hand: ♣10, ♠10, ♥8, ♠7, ♣3)
[9] Player 1: ♦9 (Current Hand: ♣8, ♥10, ♥J, ♦Q, ♣6, ♠8)
[10] Player 2: (♠10, ♣10) (Current Hand: ♥8, ♠7, ♣3)
[11] Player 1: Draw Card (Current Hand: ♣J, ♣8, ♥10, ♥J, ♦Q, ♣6, ♠8)
[11] Player 2: ♣3, ♥8 (Current Hand: ♠7)
[12] Player 1: Draw Card (Current Hand: ♦6, ♣J, ♣8, ♥10, ♥J, ♦Q, ♣6, ♠8)
[12] Player 2: Draw Card (Current Hand: ♥9, ♠7)
[12] Player 1: ♣6, ♦6 (Current Hand: ♣J, ♣8, ♥10, ♥J, ♦Q, ♠8)
[13] Player 2: Draw Card (Current Hand: ♦4, ♥9, ♠7)
[13] Player 1: Draw Card (Current Hand: ♠3, ♣J, ♣8, ♥10, ♥J, ♦Q, ♠8)
[13] Player 2: ♥9, ♦4 (Current Hand: ♠7)
[14] Player 1: Draw Card (Current Hand: ♠J, ♠3, ♣J, ♣8, ♥10, ♥J, ♦Q, ♠8)
[14] Player 2: Draw Card (Current Hand: ♦8, ♠7)
[14] Player 1: Draw Card (Current Hand: ♦J, ♠J, ♠3, ♣J, ♣8, ♥10, ♥J, ♦Q, ♠8)
[14] Player 2: Draw Card (Current Hand: ♥5, ♦8, ♠7)
[14] Player 1: Draw Card (Current Hand: ♥A, ♦J, ♠J, ♠3, ♣J, ♣8, ♥10, ♥J, ♦Q, ♠8)
[14] Player 2: Draw Card (Current Hand: ♠4, ♥5, ♦8, ♠7)
[14] Player 1: (♠J, ♦J), ♠3, ♥A (Current Hand: ♣J, ♣8, ♥10, ♥J, ♦Q, ♠8)
[15] Player 2: ♠7, ♦8 (Current Hand: ♠4, ♥5)
[16] Player 1: ♠8, ♣8 (Current Hand: ♣J, ♥10, ♥J, ♦Q)
[17] Player 2: Draw Card (Current Hand: ♥7, ♠4, ♥5)
[17] Player 1: Draw Card (Current Hand: ♣A, ♣J, ♥10, ♥J, ♦Q)
[17] Player 2: Draw Card (Current Hand: ♣7, ♥7, ♠4, ♥5)
[17] Player 1: Draw Card (Current Hand: ♦K, ♣A, ♣J, ♥10, ♥J, ♦Q)
[17] Player 2: Draw Card (Current Hand: ♦10, ♣7, ♥7, ♠4, ♥5)
[17] Player 1: [♦K as 6], (♥J, ♣J), ♣A (Current Hand: ♥10, ♦Q)
[18] Player 2: ♠4, ♥7, ♣7 (Current Hand: ♦10, ♥5)
[19] Player 1: Draw Card (Current Hand: ♦2, ♥10, ♦Q)
[19] Player 2: Draw Card (Current Hand: ♦A, ♦10, ♥5)
[19] Player 1: Draw Card (Current Hand: ♥4, ♦2, ♥10, ♦Q)
[19] Player 2: Draw Card (Current Hand: ♠9, ♦A, ♦10, ♥5)
[19] Player 1: Draw Card (Current Hand: ♠Q, ♥4, ♦2, ♥10, ♦Q)
[19] Player 2: ♦10, ♠9 (Current Hand: ♦A, ♥5)
[20] Player 1: ♥10, (♦Q, ♠Q) (Current Hand: ♥4, ♦2)
New Hand
[1] Player 1: ♥A (Current Hand: ♥7, ♦7, ♥5, ♣J, ♥6, ♣9)
[2] Player 2: [♥K as 2] (Current Hand: ♣7, ♠9, ♠J, ♦2, ♥2, ♥9)
[3] Player 1: Draw Card (Current Hand: ♣K, ♥7, ♦7, ♥5, ♣J, ♥6, ♣9)
[3] Player 2: Draw Card (Current Hand: ♣10, ♣7, ♠9, ♠J, ♦2, ♥2, ♥9)
[3] Player 1: [♣K as 3] (Current Hand: ♥7, ♦7, ♥5, ♣J, ♥6, ♣9)
[4] Player 2: ♥2, ♦2 (Current Hand: ♣10, ♣7, ♠9, ♠J, ♥9)
[5] Player 1: ♥5 (Current Hand: ♥7, ♦7, ♣J, ♥6, ♣9)
[6] Player 2: Draw Card (Current Hand: ♥4, ♣10, ♣7, ♠9, ♠J, ♥9)
[6] Player 1: ♥6 (Current Hand: ♥7, ♦7, ♣J, ♣9)
[7] Player 2: ♣7 (Current Hand: ♥4, ♣10, ♠9, ♠J, ♥9)
[8] Player 1: Draw Card (Current Hand: ♠6, ♥7, ♦7, ♣J, ♣9)
[8] Player 2: Draw Card (Current Hand: ♠4, ♥4, ♣10, ♠9, ♠J, ♥9)
[8] Player 1: Draw Card (Current Hand: ♠K, ♠6, ♥7, ♦7, ♣J, ♣9)
[8] Player 2: ♥4, ♠4 (Current Hand: ♣10, ♠9, ♠J, ♥9)
[9] Player 1: [♠K as 2], ♦7 (Current Hand: ♠6, ♥7, ♣J, ♣9)
[10] Player 2: ♣10 (Current Hand: ♠9, ♠J, ♥9)
[11] Player 1: Draw Card (Current Hand: ♠2, ♠6, ♥7, ♣J, ♣9)
[11] Player 2: Draw Card (Current Hand: ♥J, ♠9, ♠J, ♥9)
[11] Player 1: ♣9, ♠2 (Current Hand: ♠6, ♥7, ♣J)
[12] Player 2: Draw Card (Current Hand: ♣3, ♥J, ♠9, ♠J, ♥9)
[12] Player 1: Draw Card (Current Hand: ♦J, ♠6, ♥7, ♣J)
[12] Player 2: ♥9, ♣3 (Current Hand: ♥J, ♠9, ♠J)
[13] Player 1: ♥7, ♠6 (Current Hand: ♦J, ♣J)
[14] Player 2: Draw Card (Current Hand: ♦Q, ♥J, ♠9, ♠J)
[14] Player 1: Draw Card (Current Hand: ♠Q, ♦J, ♣J)
[14] Player 2: Draw Card (Current Hand: ♦5, ♦Q, ♥J, ♠9, ♠J)
[14] Player 1: Draw Card (Current Hand: ♠8, ♠Q, ♦J, ♣J)
[14] Player 2: ♠9, ♦5 (Current Hand: ♦Q, ♥J, ♠J)
[15] Player 1: Draw Card (Current Hand: ♦4, ♠8, ♠Q, ♦J, ♣J)
[15] Player 2: Draw Card (Current Hand: ♣5, ♦Q, ♥J, ♠J)
[15] Player 1: Draw Card (Current Hand: ♣A, ♦4, ♠8, ♠Q, ♦J, ♣J)
[15] Player 2: (♠J, ♥J), ♣5 (Current Hand: ♦Q)
[16] Player 1: Draw Card (Current Hand: ♠7, ♣A, ♦4, ♠8, ♠Q, ♦J, ♣J)
[16] Player 2: Draw Card (Current Hand: ♠3, ♦Q)
[16] Player 1: ♠8, ♣A, ♠7 (Current Hand: ♦4, ♠Q, ♦J, ♣J)
[17] Player 2: Draw Card (Current Hand: ♦K, ♠3, ♦Q)
[17] Player 1: Draw Card (Current Hand: ♠5, ♦4, ♠Q, ♦J, ♣J)
[17] Player 2: [♦K as 4], ♦Q, ♠3 (Current Hand: )
New Hand
[1] Player 2: [♦K as 1] (Current Hand: ♠J, ♣10, ♦A, ♥7, ♣4, ♥9)
[2] Player 1: ♦2 (Current Hand: ♦7, ♥4, ♠2, ♦Q, ♠8, ♣8)
[3] Player 2: Draw Card (Current Hand: ♣6, ♠J, ♣10, ♦A, ♥7, ♣4, ♥9)
[3] Player 1: Draw Card (Current Hand: ♣K, ♦7, ♥4, ♠2, ♦Q, ♠8, ♣8)
[3] Player 2: Draw Card (Current Hand: ♦5, ♣6, ♠J, ♣10, ♦A, ♥7, ♣4, ♥9)
[3] Player 1: [♣K as 1], ♠2 (Current Hand: ♦7, ♥4, ♦Q, ♠8, ♣8)
[4] Player 2: ♣4 (Current Hand: ♦5, ♣6, ♠J, ♣10, ♦A, ♥7, ♥9)
[5] Player 1: Draw Card (Current Hand: ♠3, ♦7, ♥4, ♦Q, ♠8, ♣8)
[5] Player 2: ♦5 (Current Hand: ♣6, ♠J, ♣10, ♦A, ♥7, ♥9)
[6] Player 1: Draw Card (Current Hand: ♥6, ♠3, ♦7, ♥4, ♦Q, ♠8, ♣8)
[6] Player 2: ♣6 (Current Hand: ♠J, ♣10, ♦A, ♥7, ♥9)
[7] Player 1: ♥4, ♠3 (Current Hand: ♥6, ♦7, ♦Q, ♠8, ♣8)
[8] Player 2: ♥7, ♦A (Current Hand: ♠J, ♣10, ♥9)
[9] Player 1: Draw Card (Current Hand: ♣9, ♥6, ♦7, ♦Q, ♠8, ♣8)
[9] Player 2: ♥9 (Current Hand: ♠J, ♣10)
[10] Player 1: ♦Q (Current Hand: ♣9, ♥6, ♦7, ♠8, ♣8)
[11] Player 2: Draw Card (Current Hand: ♠6, ♠J, ♣10)
[11] Player 1: Draw Card (Current Hand: ♠4, ♣9, ♥6, ♦7, ♠8, ♣8)
[11] Player 2: Draw Card (Current Hand: ♦9, ♠6, ♠J, ♣10)
[11] Player 1: ♦7, ♠4 (Current Hand: ♣9, ♥6, ♠8, ♣8)
[12] Player 2: Draw Card (Current Hand: ♣J, ♦9, ♠6, ♠J, ♣10)
[12] Player 1: Draw Card (Current Hand: ♦8, ♣9, ♥6, ♠8, ♣8)
[12] Player 2: Draw Card (Current Hand: ♣3, ♣J, ♦9, ♠6, ♠J, ♣10)
[12] Player 1: Draw Card (Current Hand: ♠K, ♦8, ♣9, ♥6, ♠8, ♣8)
[12] Player 2: ♦9, ♣3 (Current Hand: ♣J, ♠6, ♠J, ♣10)
[13] Player 1: [♠K as 5], ♣8 (Current Hand: ♦8, ♣9, ♥6, ♠8)
[14] Player 2: Draw Card (Current Hand: ♥10, ♣J, ♠6, ♠J, ♣10)
[14] Player 1: ♠8, ♥6 (Current Hand: ♦8, ♣9)
[15] Player 2: Draw Card (Current Hand: ♣Q, ♥10, ♣J, ♠6, ♠J, ♣10)
[15] Player 1: Draw Card (Current Hand: ♣A, ♦8, ♣9)
[15] Player 2: Draw Card (Current Hand: ♥J, ♣Q, ♥10, ♣J, ♠6, ♠J, ♣10)
[15] Player 1: Draw Card (Current Hand: ♠Q, ♣A, ♦8, ♣9)
[15] Player 2: Draw Card (Current Hand: ♦4, ♥J, ♣Q, ♥10, ♣J, ♠6, ♠J, ♣10)
[15] Player 1: Draw Card (Current Hand: ♣7, ♠Q, ♣A, ♦8, ♣9)
[15] Player 2: Draw Card (Current Hand: ♦10, ♦4, ♥J, ♣Q, ♥10, ♣J, ♠6, ♠J, ♣10)
[15] Player 1: ♦8, ♣7 (Current Hand: ♠Q, ♣A, ♣9)
[16] Player 2: (♣10, ♥10), ♠6 (Current Hand: ♦10, ♦4, ♥J, ♣Q, ♣J, ♠J)
[17] Player 1: Draw Card (Current Hand: ♦6, ♠Q, ♣A, ♣9)
[17] Player 2: Draw Card (Current Hand: ♥K, ♦10, ♦4, ♥J, ♣Q, ♣J, ♠J)
[17] Player 1: ♠Q, ♣A, ♦6 (Current Hand: ♣9)
[18] Player 2: [♥K as 4], (♠J, ♣J), ♦4 (Current Hand: ♦10, ♥J, ♣Q)
[19] Player 1: Draw Card (Current Hand: ♠9, ♣9)
[19] Player 2: Draw Card (Current Hand: ♥2, ♦10, ♥J, ♣Q)
[19] Player 1: Draw Card (Current Hand: ♥A, ♠9, ♣9)
[19] Player 2: Draw Card (Current Hand: ♥5, ♥2, ♦10, ♥J, ♣Q)
[19] Player 1: ♣9, ♠9, ♥A (Current Hand: )
New Hand
[1] Player 1: Draw Card (Current Hand: ♣2, ♦9, ♥8, ♠3, ♥4, ♣8, ♣9, ♥6)
[1] Player 2: [♣K as 1] (Current Hand: ♣10, ♠A, ♣Q, ♠8, ♣J, ♦4)
[2] Player 1: ♣2 (Current Hand: ♦9, ♥8, ♠3, ♥4, ♣8, ♣9, ♥6)
[3] Player 2: Draw Card (Current Hand: ♥Q, ♣10, ♠A, ♣Q, ♠8, ♣J, ♦4)
[3] Player 1: ♠3 (Current Hand: ♦9, ♥8, ♥4, ♣8, ♣9, ♥6)
[4] Player 2: ♦4 (Current Hand: ♥Q, ♣10, ♠A, ♣Q, ♠8, ♣J)
[5] Player 1: Draw Card (Current Hand: ♦K, ♦9, ♥8, ♥4, ♣8, ♣9, ♥6)
[5] Player 2: Draw Card (Current Hand: ♠Q, ♥Q, ♣10, ♠A, ♣Q, ♠8, ♣J)
[5] Player 1: [♦K as 1], ♥4 (Current Hand: ♦9, ♥8, ♣8, ♣9, ♥6)
[6] Player 2: Draw Card (Current Hand: ♠J, ♠Q, ♥Q, ♣10, ♠A, ♣Q, ♠8, ♣J)
[6] Player 1: ♥6 (Current Hand: ♦9, ♥8, ♣8, ♣9)
[7] Player 2: Draw Card (Current Hand: ♦7, ♠J, ♠Q, ♥Q, ♣10, ♠A, ♣Q, ♠8, ♣J)
[7] Player 1: Draw Card (Current Hand: ♥7, ♦9, ♥8, ♣8, ♣9)
[7] Player 2: ♦7 (Current Hand: ♠J, ♠Q, ♥Q, ♣10, ♠A, ♣Q, ♠8, ♣J)
[8] Player 1: ♣8 (Current Hand: ♥7, ♦9, ♥8, ♣9)
[9] Player 2: ♠8, ♠A (Current Hand: ♠J, ♠Q, ♥Q, ♣10, ♣Q, ♣J)
[10] Player 1: Draw Card (Current Hand: ♥K, ♥7, ♦9, ♥8, ♣9)
[10] Player 2: (♣J, ♠J) (Current Hand: ♠Q, ♥Q, ♣10, ♣Q)
[11] Player 1: [♥K as 2], ♣9 (Current Hand: ♥7, ♦9, ♥8)
[12] Player 2: Draw Card (Current Hand: ♦A, ♠Q, ♥Q, ♣10, ♣Q)
[12] Player 1: Draw Card (Current Hand: ♦3, ♥7, ♦9, ♥8)
[12] Player 2: Draw Card (Current Hand: ♣7, ♦A, ♠Q, ♥Q, ♣10, ♣Q)
[12] Player 1: ♦9, ♦3 (Current Hand: ♥7, ♥8)
[13] Player 2: Draw Card (Current Hand: ♥10, ♣7, ♦A, ♠Q, ♥Q, ♣10, ♣Q)
[13] Player 1: Draw Card (Current Hand: ♥3, ♥7, ♥8)
[13] Player 2: Draw Card (Current Hand: ♥5, ♥10, ♣7, ♦A, ♠Q, ♥Q, ♣10, ♣Q)
[13] Player 1: Draw Card (Current Hand: ♣4, ♥3, ♥7, ♥8)
[13] Player 2: ♦A, ♣7, ♥5 (Current Hand: ♥10, ♠Q, ♥Q, ♣10, ♣Q)
[14] Player 1: ♥7, ♥3, ♣4 (Current Hand: ♥8)
[15] Player 2: Draw Card (Current Hand: ♣6, ♥10, ♠Q, ♥Q, ♣10, ♣Q)
[15] Player 1: Draw Card (Current Hand: ♠K, ♥8)
[15] Player 2: Draw Card (Current Hand: ♠10, ♣6, ♥10, ♠Q, ♥Q, ♣10, ♣Q)
[15] Player 1: [♠K as 7], ♥8 (Current Hand: )

Game Over!

Player 1 Score: 185
Player 2 Score: 235

Player 1 Has Won!
