New Hand
[1] Player 1: ♦A (Current Hand: ♦10, ♠5, ♦9, ♠4, ♦K, ♣3)
[2] Player 2: Draw Card (Current Hand: ♦2, ♠8, ♦Q, ♣6, ♣9, ♦4, ♦8, ♣7)
[2] Player 1: [♦K as 2] (Current Hand: ♦10, ♠5, ♦9, ♠4, ♣3)
[3] Player 2: Draw Card (Current Hand: ♦5, ♦2, ♠8, ♦Q, ♣6, ♣9, ♦4, ♦8, ♣7)
[3] Player 1: ♣3 (Current Hand: ♦10, ♠5, ♦9, ♠4)
[4] Player 2: ♦4 (Current Hand: ♦5, ♦2, ♠8, ♦Q, ♣6, ♣9, ♦8, ♣7)
[5] Player 1: ♠5 (Current Hand: ♦10, ♦9, ♠4)
[6] Player 2: ♣6 (Current Hand: ♦5, ♦2, ♠8, ♦Q, ♣9, ♦8, ♣7)
[7] Player 1: Draw Card (Current Hand: ♥J, ♦10, ♦9, ♠4)
[7] Player 2: ♦2, ♦5 (Current Hand: ♠8, ♦Q, ♣9, ♦8, ♣7)
[8] Player 1: Draw Card (Current Hand: ♠6, ♥J, ♦10, ♦9, ♠4)
[8] Player 2: ♦8 (Current Hand: ♠8, ♦Q, ♣9, ♣7)
[9] Player 1: ♦9 (Current Hand: ♠6, ♥J, ♦10, ♠4)
[10] Player 2: ♦Q (Current Hand: ♠8, ♣9, ♣7)
[11] Player 1: Draw Card (Current Hand: ♣4, ♠6, ♥J, ♦10, ♠4)
[11] Player 2: Draw Card (Current Hand: ♣J, ♠8, ♣9, ♣7)
[11] Player 1: Draw Card (Current Hand: ♠3, ♣4, ♠6, ♥J, ♦10, ♠4)
[11] Player 2: Draw Card (Current Hand: ♣2, ♣J, ♠8, ♣9, ♣7)
[11] Player 1: ♠4, ♣4, ♠3 (Current Hand: ♠6, ♥J, ♦10)
[12] Player 2: ♣J, ♣2 (Current Hand: ♠8, ♣9, ♣7)
[13] Player 1: Draw Card (Current Hand: ♠9, ♠6, ♥J, ♦10)
[13] Player 2: Draw Card (Current Hand: ♠7, ♠8, ♣9, ♣7)
[13] Player 1: Draw Card (Current Hand: ♣10, ♠9, ♠6, ♥J, ♦10)
[13] Player 2: Draw Card (Current Hand: ♣5, ♠7, ♠8, ♣9, ♣7)
[13] Player 1: Draw Card (Current Hand: ♠A, ♣10, ♠9, ♠6, ♥J, ♦10)
[13] Player 2: ♠8, ♣5 (Current Hand: ♠7, ♣9, ♣7)
[14] Player 1: Draw Card (Current Hand: ♠10, ♠A, ♣10, ♠9, ♠6, ♥J, ♦10)
[14] Player 2: ♣7, ♠7 (Current Hand: ♣9)
[15] Player 1: ♠6, ♠9 (Current Hand: ♠10, ♠A, ♣10, ♥J, ♦10)
[16] Player 2: Draw Card (Current Hand: ♥4, ♣9)
[16] Player 1: Draw Card (Current Hand: ♥8, ♠10, ♠A, ♣10, ♥J, ♦10)
[16] Player 2: Draw Card (Current Hand: ♦J, ♥4, ♣9)
[16] Player 1: Draw Card (Current Hand: ♣Q, ♥8, ♠10, ♠A, ♣10, ♥J, ♦10)
[16] Player 2: Draw Card (Current Hand: ♦6, ♦J, ♥4, ♣9)
[16] Player 1: Draw Card (Current Hand: ♣A, ♣Q, ♥8, ♠10, ♠A, ♣10, ♥J, ♦10)
[16] Player 2: ♦J, ♦6 (Current Hand: ♥4, ♣9)
[17] Player 1: Draw Card (Current Hand: ♣8, ♣A, ♣Q, ♥8, ♠10, ♠A, ♣10, ♥J, ♦10)
[17] Player 2: Draw Card (Current Hand: ♥Q, ♥4, ♣9)
[17] Player 1: ♠A, ♥8, ♣8 (Current Hand: ♣A, ♣Q, ♠10, ♣10, ♥J, ♦10)
[18] Player 2: Draw Card (Current Hand: ♥2, ♥Q, ♥4, ♣9)
[18] Player 1: Draw Card (Current Hand: ♥K, ♣A, ♣Q, ♠10, ♣10, ♥J, ♦10)
[18] Player 2: Draw Card (Current Hand: ♠J, ♥2, ♥Q, ♥4, ♣9)
[18] Player 1: [♥K as 7], (♦10, ♣10), ♣A (Current Hand: ♣Q, ♠10, ♥J)
[19] Player 2: ♠J, ♣9 (Current Hand: ♥2, ♥Q, ♥4)
[20] Player 1: ♠10, ♥J (Current Hand: ♣Q)
New Hand
[1] Player 2: Draw Card (Current Hand: ♣9, ♠4, ♠6, ♠5, ♠9, ♠J, ♠2, ♠Q)
[1] Player 1: [♥K as 1] (Current Hand: ♦10, ♦Q, ♥7, ♦3, ♠3, ♦4)
[2] Player 2: ♠2 (Current Hand: ♣9, ♠4, ♠6, ♠5, ♠9, ♠J, ♠Q)
[3] Player 1: ♠3 (Current Hand: ♦10, ♦Q, ♥7, ♦3, ♦4)
[4] Player 2: ♠4 (Current Hand: ♣9, ♠6, ♠5, ♠9, ♠J, ♠Q)
[5] Player 1: Draw Card (Current Hand: ♦A, ♦10, ♦Q, ♥7, ♦3, ♦4)
[5] Player 2: ♠5 (Current Hand: ♣9, ♠6, ♠9, ♠J, ♠Q)
[6] Player 1: Draw Card (Current Hand: ♥Q, ♦A, ♦10, ♦Q, ♥7, ♦3, ♦4)
[6] Player 2: ♠6 (Current Hand: ♣9, ♠9, ♠J, ♠Q)
[7] Player 1: ♦4, ♦3 (Current Hand: ♥Q, ♦A, ♦10, ♦Q, ♥7)
[8] Player 2: Draw Card (Current Hand: ♦7, ♣9, ♠9, ♠J, ♠Q)
[8] Player 1: ♥7, ♦A (Current Hand: ♥Q, ♦10, ♦Q)
[9] Player 2: ♠9 (Current Hand: ♦7, ♣9, ♠J, ♠Q)
[10] Player 1: (♦Q, ♥Q) (Current Hand: ♦10)
[11] Player 2: Draw Card (Current Hand: ♦5, ♦7, ♣9, ♠J, ♠Q)
[11] Player 1: Draw Card (Current Hand: ♣7, ♦10)
[11] Player 2: Draw Card (Current Hand: ♥8, ♦5, ♦7, ♣9, ♠J, ♠Q)
[11] Player 1: Draw Card (Current Hand: ♣4, ♣7, ♦10)
[11] Player 2: Draw Card (Current Hand: ♣2, ♥8, ♦5, ♦7, ♣9, ♠J, ♠Q)
[11] Player 1: ♣7, ♣4 (Current Hand: ♦10)
[12] Player 2: ♠J, ♣2 (Current Hand: ♥8, ♦5, ♦7, ♣9, ♠Q)
[13] Player 1: Draw Card (Current Hand: ♦2, ♦10)
[13] Player 2: ♦5, ♥8 (Current Hand: ♦7, ♣9, ♠Q)
[14] Player 1: Draw Card (Current Hand: ♦6, ♦2, ♦10)
[14] Player 2: Draw Card (Current Hand: ♥4, ♦7, ♣9, ♠Q)
[14] Player 1: Draw Card (Current Hand: ♣J, ♦6, ♦2, ♦10)
[14] Player 2: ♠Q, ♥4 (Current Hand: ♦7, ♣9)
[15] Player 1: Draw Card (Current Hand: ♥5, ♣J, ♦6, ♦2, ♦10)
[15] Player 2: Draw Card (Current Hand: ♥A, ♦7, ♣9)
[15] Player 1: ♦10, ♥5 (Current Hand: ♣J, ♦6, ♦2)
[16] Player 2: ♣9, ♦7 (Current Hand: ♥A)
[17] Player 1: Draw Card (Current Hand: ♦9, ♣J, ♦6, ♦2)
[17] Player 2: Draw Card (Current Hand: ♥3, ♥A)
[17] Player 1: ♦2, ♦6, ♦9 (Current Hand: ♣J)
[18] Player 2: Draw Card (Current Hand: ♣5, ♥3, ♥A)
[18] Player 1: Draw Card (Current Hand: ♠8, ♣J)
[18] Player 2: Draw Card (Current Hand: ♠10, ♣5, ♥3, ♥A)
[18] Player 1: ♣J, ♠8 (Current Hand: )
New Hand
[1] Player 1: [♥K as 1] (Current Hand: ♠J, ♣10, ♦J, ♠5, ♣3, ♥10)
[2] Player 2: ♠2 (Current Hand: ♣7, ♠A, ♦10, ♥8, ♠4, ♥7)
[3] Player 1: ♣3 (Current Hand: ♠J, ♣10, ♦J, ♠5, ♥10)
[4] Player 2: ♠4 (Current Hand: ♣7, ♠A, ♦10, ♥8, ♥7)
[5] Player 1: ♠5 (Current Hand: ♠J, ♣10, ♦J, ♥10)
[6] Player 2: Draw Card (Current Hand: ♣Q, ♣7, ♠A, ♦10, ♥8, ♥7)
[6] Player 1: Draw Card (Current Hand: ♠9, ♠J, ♣10, ♦J, ♥10)
[6] Player 2: Draw Card (Current Hand: ♦4, ♣Q, ♣7, ♠A, ♦10, ♥8, ♥7)
[6] Player 1: Draw Card (Current Hand: ♠7, ♠9, ♠J, ♣10, ♦J, ♥10)
[6] Player 2: Draw Card (Current Hand: ♣2, ♦4, ♣Q, ♣7, ♠A, ♦10, ♥8, ♥7)
[6] Player 1: Draw Card (Current Hand: ♦Q, ♠7, ♠9, ♠J, ♣10, ♦J, ♥10)
[6] Player 2: ♦4, ♣2 (Current Hand: ♣Q, ♣7, ♠A, ♦10, ♥8, ♥7)
[7] Player 1: ♠7 (Current Hand: ♦Q, ♠9, ♠J, ♣10, ♦J, ♥10)
[8] Player 2: ♥7, ♠A (Current Hand: ♣Q, ♣7, ♦10, ♥8)
[9] Player 1: ♠9 (Current Hand: ♦Q, ♠J, ♣10, ♦J, ♥10)
[10] Player 2: ♦10 (Current Hand: ♣Q, ♣7, ♥8)
[11] Player 1: Draw Card (Current Hand: ♠8, ♦Q, ♠J, ♣10, ♦J, ♥10)
[11] Player 2: Draw Card (Current Hand: ♣5, ♣Q, ♣7, ♥8)
[11] Player 1: Draw Card (Current Hand: ♣8, ♠8, ♦Q, ♠J, ♣10, ♦J, ♥10)
[11] Player 2: Draw Card (Current Hand: ♦8, ♣5, ♣Q, ♣7, ♥8)
[11] Player 1: Draw Card (Current Hand: ♣K, ♣8, ♠8, ♦Q, ♠J, ♣10, ♦J, ♥10)
[11] Player 2: Draw Card (Current Hand: ♦A, ♦8, ♣5, ♣Q, ♣7, ♥8)
[11] Player 1: [♣K as 1], (♥10, ♣10) (Current Hand: ♣8, ♠8, ♦Q, ♠J, ♦J)
[12] Player 2: ♣7, ♣5 (Current Hand: ♦A, ♦8, ♣Q, ♥8)
[13] Player 1: Draw Card (Current Hand: ♣A, ♣8, ♠8, ♦Q, ♠J, ♦J)
[13] Player 2: Draw Card (Current Hand: ♦6, ♦A, ♦8, ♣Q, ♥8)
[13] Player 1: Draw Card (Current Hand: ♥5, ♣A, ♣8, ♠8, ♦Q, ♠J, ♦J)
[13] Player 2: Draw Card (Current Hand: ♠10, ♦6, ♦A, ♦8, ♣Q, ♥8)
[13] Player 1: ♠8, ♥5 (Current Hand: ♣A, ♣8, ♦Q, ♠J, ♦J)
[14] Player 2: ♥8, ♦6 (Current Hand: ♠10, ♦A, ♦8, ♣Q)
[15] Player 1: Draw Card (Current Hand: ♦5, ♣A, ♣8, ♦Q, ♠J, ♦J)
[15] Player 2: Draw Card (Current Hand: ♥3, ♠10, ♦A, ♦8, ♣Q)
[15] Player 1: (♦J, ♠J), ♦5 (Current Hand: ♣A, ♣8, ♦Q)
[16] Player 2: Draw Card (Current Hand: ♠6, ♥3, ♠10, ♦A, ♦8, ♣Q)
[16] Player 1: Draw Card (Current Hand: ♥9, ♣A, ♣8, ♦Q)
[16] Player 2: ♠10, ♠6 (Current Hand: ♥3, ♦A, ♦8, ♣Q)
[17] Player 1: ♣8, ♥9 (Current Hand: ♣A, ♦Q)
[18] Player 2: ♣Q, ♦8 (Current Hand: ♥3, ♦A)
[19] Player 1: Draw Card (Current Hand: ♦2, ♣A, ♦Q)
[19] Player 2: Draw Card (Current Hand: ♠3, ♥3, ♦A)
[19] Player 1: Draw Card (Current Hand: ♣J, ♦2, ♣A, ♦Q)
[19] Player 2: Draw Card (Current Hand: ♦K, ♠3, ♥3, ♦A)
[19] Player 1: Draw Card (Current Hand: ♥J, ♣J, ♦2, ♣A, ♦Q)
[19] Player 2: [♦K as 12], ♦A, ♥3, ♠3 (Current Hand: )
New Hand
[1] Player 2: ♦A (Current Hand: ♣9, ♥Q, ♠A, ♣7, ♠2, ♦9)
[2] Player 1: ♣2 (Current Hand: ♥8, ♦7, ♦8, ♠10, ♦Q, ♣J)
[3] Player 2: ♠2, ♠A (Current Hand: ♣9, ♥Q, ♣7, ♦9)
[4] Player 1: Draw Card (Current Hand: ♠Q, ♥8, ♦7, ♦8, ♠10, ♦Q, ♣J)
[4] Player 2: Draw Card (Current Hand: ♦5, ♣9, ♥Q, ♣7, ♦9)
[4] Player 1: Draw Card (Current Hand: ♣5, ♠Q, ♥8, ♦7, ♦8, ♠10, ♦Q, ♣J)
[4] Player 2: Draw Card (Current Hand: ♦4, ♦5, ♣9, ♥Q, ♣7, ♦9)
[4] Player 1: Draw Card (Current Hand: ♥3, ♣5, ♠Q, ♥8, ♦7, ♦8, ♠10, ♦Q, ♣J)
[4] Player 2: ♦4 (Current Hand: ♦5, ♣9, ♥Q, ♣7, ♦9)
[5] Player 1: ♣5 (Current Hand: ♥3, ♠Q, ♥8, ♦7, ♦8, ♠10, ♦Q, ♣J)
[6] Player 2: Draw Card (Current Hand: ♥K, ♦5, ♣9, ♥Q, ♣7, ♦9)
[6] Player 1: Draw Card (Current Hand: ♣K, ♥3, ♠Q, ♥8, ♦7, ♦8, ♠10, ♦Q, ♣J)
[6] Player 2: [♥K as 1], ♦5 (Current Hand: ♣9, ♥Q, ♣7, ♦9)
[7] Player 1: [♣K as 4], ♥3 (Current Hand: ♠Q, ♥8, ♦7, ♦8, ♠10, ♦Q, ♣J)
[8] Player 2: Draw Card (Current Hand: ♠7, ♣9, ♥Q, ♣7, ♦9)
[8] Player 1: ♦8 (Current Hand: ♠Q, ♥8, ♦7, ♠10, ♦Q, ♣J)
[9] Player 2: ♦9 (Current Hand: ♠7, ♣9, ♥Q, ♣7)
[10] Player 1: (♦Q, ♠Q) (Current Hand: ♥8, ♦7, ♠10, ♣J)
[11] Player 2: Draw Card (Current Hand: ♠5, ♠7, ♣9, ♥Q, ♣7)
[11] Player 1: Draw Card (Current Hand: ♠6, ♥8, ♦7, ♠10, ♣J)
[11] Player 2: Draw Card (Current Hand: ♣10, ♠5, ♠7, ♣9, ♥Q, ♣7)
[11] Player 1: Draw Card (Current Hand: ♥2, ♠6, ♥8, ♦7, ♠10, ♣J)
[11] Player 2: Draw Card (Current Hand: ♥7, ♣10, ♠5, ♠7, ♣9, ♥Q, ♣7)
[11] Player 1: Draw Card (Current Hand: ♦J, ♥2, ♠6, ♥8, ♦7, ♠10, ♣J)
[11] Player 2: Draw Card (Current Hand: ♦10, ♥7, ♣10, ♠5, ♠7, ♣9, ♥Q, ♣7)
[11] Player 1: Draw Card (Current Hand: ♦K, ♦J, ♥2, ♠6, ♥8, ♦7, ♠10, ♣J)
[11] Player 2: Draw Card (Current Hand: ♠8, ♦10, ♥7, ♣10, ♠5, ♠7, ♣9, ♥Q, ♣7)
[11] Player 1: [♦K as 1], (♣J, ♦J) (Current Hand: ♥2, ♠6, ♥8, ♦7, ♠10)
[12] Player 2: ♣7, ♠5 (Current Hand: ♠8, ♦10, ♥7, ♣10, ♠7, ♣9, ♥Q)
[13] Player 1: ♦7, ♠6 (Current Hand: ♥2, ♥8, ♠10)
[14] Player 2: ♠7, ♥7 (Current Hand: ♠8, ♦10, ♣10, ♣9, ♥Q)
[15] Player 1: Draw Card (Current Hand: ♦6, ♥2, ♥8, ♠10)
[15] Player 2: Draw Card (Current Hand: ♠3, ♠8, ♦10, ♣10, ♣9, ♥Q)
[15] Player 1: Draw Card (Current Hand: ♥9, ♦6, ♥2, ♥8, ♠10)
[15] Player 2: Draw Card (Current Hand: ♦2, ♠3, ♠8, ♦10, ♣10, ♣9, ♥Q)
[15] Player 1: ♦6, ♥9 (Current Hand: ♥2, ♥8, ♠10)
[16] Player 2: Draw Card (Current Hand: ♠4, ♦2, ♠3, ♠8, ♦10, ♣10, ♣9, ♥Q)
[16] Player 1: Draw Card (Current Hand: ♣4, ♥2, ♥8, ♠10)
[16] Player 2: (♣10, ♦10), ♦2, ♠4 (Current Hand: ♠3, ♠8, ♣9, ♥Q)
[17] Player 1: Draw Card (Current Hand: ♣A, ♣4, ♥2, ♥8, ♠10)
[17] Player 2: ♣9, ♠8 (Current Hand: ♠3, ♥Q)
[18] Player 1: ♠10, ♥8 (Current Hand: ♣A, ♣4, ♥2)
[19] Player 2: Draw Card (Current Hand: ♥A, ♠3, ♥Q)
[19] Player 1: Draw Card (Current Hand: ♠K, ♣A, ♣4, ♥2)
[19] Player 2: Draw Card (Current Hand: ♥J, ♥A, ♠3, ♥Q)
[19] Player 1: [♠K as 12], ♥2, ♣4, ♣A (Current Hand: )
New Hand
[1] Player 1: ♠A (Current Hand: ♣A, ♦J, ♠10, ♦6, ♦K, ♥J)
[2] Player 2: ♥2 (Current Hand: ♠7, ♠3, ♦9, ♥A, ♥8, ♦10)
[3] Player 1: [♦K as 2], ♣A (Current Hand: ♦J, ♠10, ♦6, ♥J)
[4] Player 2: ♥A, ♠3 (Current Hand: ♠7, ♦9, ♥8, ♦10)
[5] Player 1: Draw Card (Current Hand: ♠2, ♦J, ♠10, ♦6, ♥J)
[5] Player 2: Draw Card (Current Hand: ♦4, ♠7, ♦9, ♥8, ♦10)
[5] Player 1: Draw Card (Current Hand: ♥10, ♠2, ♦J, ♠10, ♦6, ♥J)
[5] Player 2: Draw Card (Current Hand: ♠6, ♦4, ♠7, ♦9, ♥8, ♦10)
[5] Player 1: Draw Card (Current Hand: ♣10, ♥10, ♠2, ♦J, ♠10, ♦6, ♥J)
[5] Player 2: Draw Card (Current Hand: ♥6, ♠6, ♦4, ♠7, ♦9, ♥8, ♦10)
[5] Player 1: Draw Card (Current Hand: ♥Q, ♣10, ♥10, ♠2, ♦J, ♠10, ♦6, ♥J)
[5] Player 2: Draw Card (Current Hand: ♦2, ♥6, ♠6, ♦4, ♠7, ♦9, ♥8, ♦10)
[5] Player 1: Draw Card (Current Hand: ♣7, ♥Q, ♣10, ♥10, ♠2, ♦J, ♠10, ♦6, ♥J)
[5] Player 2: Draw Card (Current Hand: ♠9, ♦2, ♥6, ♠6, ♦4, ♠7, ♦9, ♥8, ♦10)
[5] Player 1: Draw Card (Current Hand: ♥5, ♣7, ♥Q, ♣10, ♥10, ♠2, ♦J, ♠10, ♦6, ♥J)
[5] Player 2: Draw Card (Current Hand: ♦A, ♠9, ♦2, ♥6, ♠6, ♦4, ♠7, ♦9, ♥8, ♦10)
[5] Player 1: ♥5 (Current Hand: ♣7, ♥Q, ♣10, ♥10, ♠2, ♦J, ♠10, ♦6, ♥J)
[6] Player 2: ♦4, ♦2 (Current Hand: ♦A, ♠9, ♥6, ♠6, ♠7, ♦9, ♥8, ♦10)
[7] Player 1: ♣7 (Current Hand: ♥Q, ♣10, ♥10, ♠2, ♦J, ♠10, ♦6, ♥J)
[8] Player 2: ♠7, ♦A (Current Hand: ♠9, ♥6, ♠6, ♦9, ♥8, ♦10)
[9] Player 1: Draw Card (Current Hand: ♠Q, ♥Q, ♣10, ♥10, ♠2, ♦J, ♠10, ♦6, ♥J)
[9] Player 2: ♦9 (Current Hand: ♠9, ♥6, ♠6, ♥8, ♦10)
[10] Player 1: (♠10, ♥10) (Current Hand: ♠Q, ♥Q, ♣10, ♠2, ♦J, ♦6, ♥J)
[11] Player 2: Draw Card (Current Hand: ♣6, ♠9, ♥6, ♠6, ♥8, ♦10)
[11] Player 1: Draw Card (Current Hand: ♠8, ♠Q, ♥Q, ♣10, ♠2, ♦J, ♦6, ♥J)
[11] Player 2: Draw Card (Current Hand: ♦8, ♣6, ♠9, ♥6, ♠6, ♥8, ♦10)
[11] Player 1: Draw Card (Current Hand: ♥K, ♠8, ♠Q, ♥Q, ♣10, ♠2, ♦J, ♦6, ♥J)
[11] Player 2: Draw Card (Current Hand: ♣K, ♦8, ♣6, ♠9, ♥6, ♠6, ♥8, ♦10)
[11] Player 1: [♥K as 1], (♥J, ♦J) (Current Hand: ♠8, ♠Q, ♥Q, ♣10, ♠2, ♦6)
[12] Player 2: [♣K as 2], ♦10 (Current Hand: ♦8, ♣6, ♠9, ♥6, ♠6, ♥8)
[13] Player 1: Draw Card (Current Hand: ♠J, ♠8, ♠Q, ♥Q, ♣10, ♠2, ♦6)
[13] Player 2: Draw Card (Current Hand: ♣Q, ♦8, ♣6, ♠9, ♥6, ♠6, ♥8)
[13] Player 1: Draw Card (Current Hand: ♠4, ♠J, ♠8, ♠Q, ♥Q, ♣10, ♠2, ♦6)
[13] Player 2: Draw Card (Current Hand: ♥7, ♣Q, ♦8, ♣6, ♠9, ♥6, ♠6, ♥8)
[13] Player 1: Draw Card (Current Hand: ♠K, ♠4, ♠J, ♠8, ♠Q, ♥Q, ♣10, ♠2, ♦6)
[13] Player 2: ♠6, ♥7 (Current Hand: ♣Q, ♦8, ♣6, ♠9, ♥6, ♥8)
[14] Player 1: [♠K as 2], (♥Q, ♠Q), ♠2 (Current Hand: ♠4, ♠J, ♠8, ♣10, ♦6)
[15] Player 2: ♥6, ♠9 (Current Hand: ♣Q, ♦8, ♣6, ♥8)
[16] Player 1: ♣10, ♦6 (Current Hand: ♠4, ♠J, ♠8)
[17] Player 2: Draw Card (Current Hand: ♥3, ♣Q, ♦8, ♣6, ♥8)
[17] Player 1: Draw Card (Current Hand: ♥9, ♠4, ♠J, ♠8)
[17] Player 2: ♥8, ♣6, ♥3 (Current Hand: ♣Q, ♦8)
[18] Player 1: ♠J, ♠8 (Current Hand: ♥9, ♠4)
[19] Player 2: Draw Card (Current Hand: ♥4, ♣Q, ♦8)
[19] Player 1: Draw Card (Current Hand: ♦3, ♥9, ♠4)
[19] Player 2: Draw Card (Current Hand: ♣J, ♥4, ♣Q, ♦8)
[19] Player 1: Draw Card (Current Hand: ♦7, ♦3, ♥9, ♠4)
[19] Player 2: Draw Card (Current Hand: ♦5, ♣J, ♥4, ♣Q, ♦8)
[19] Player 1: ♥9, ♦3, ♦7 (Current Hand: ♠4)
[20] Player 2: ♣J, ♣Q (Current Hand: ♦5, ♥4, ♦8)
New Hand
[1] Player 2: Draw Card (Current Hand: ♦3, ♦7, ♥4, ♥8, ♦9, ♣3, ♠10, ♣10)
[1] Player 1: Draw Card (Current Hand: ♠6, ♥2, ♥3, ♣J, ♥Q, ♠8, ♦10, ♠7)
[1] Player 2: Draw Card (Current Hand: ♦2, ♦3, ♦7, ♥4, ♥8, ♦9, ♣3, ♠10, ♣10)
[1] Player 1: Draw Card (Current Hand: ♥A, ♠6, ♥2, ♥3, ♣J, ♥Q, ♠8, ♦10, ♠7)
[1] Player 2: Draw Card (Current Hand: ♥5, ♦2, ♦3, ♦7, ♥4, ♥8, ♦9, ♣3, ♠10, ♣10)
[1] Player 1: ♥A (Current Hand: ♠6, ♥2, ♥3, ♣J, ♥Q, ♠8, ♦10, ♠7)
[2] Player 2: ♦2 (Current Hand: ♥5, ♦3, ♦7, ♥4, ♥8, ♦9, ♣3, ♠10, ♣10)
[3] Player 1: ♥3 (Current Hand: ♠6, ♥2, ♣J, ♥Q, ♠8, ♦10, ♠7)
[4] Player 2: ♥4 (Current Hand: ♥5, ♦3, ♦7, ♥8, ♦9, ♣3, ♠10, ♣10)
[5] Player 1: Draw Card (Current Hand: ♦J, ♠6, ♥2, ♣J, ♥Q, ♠8, ♦10, ♠7)
[5] Player 2: ♥5 (Current Hand: ♦3, ♦7, ♥8, ♦9, ♣3, ♠10, ♣10)
[6] Player 1: ♠6 (Current Hand: ♦J, ♥2, ♣J, ♥Q, ♠8, ♦10, ♠7)
[7] Player 2: ♦7 (Current Hand: ♦3, ♥8, ♦9, ♣3, ♠10, ♣10)
[8] Player 1: ♠8 (Current Hand: ♦J, ♥2, ♣J, ♥Q, ♦10, ♠7)
[9] Player 2: ♦9 (Current Hand: ♦3, ♥8, ♣3, ♠10, ♣10)
[10] Player 1: (♣J, ♦J) (Current Hand: ♥2, ♥Q, ♦10, ♠7)
[11] Player 2: ♣3, ♥8 (Current Hand: ♦3, ♠10, ♣10)
[12] Player 1: ♦10, ♥2 (Current Hand: ♥Q, ♠7)
[13] Player 2: (♣10, ♠10), ♦3 (Current Hand: )
New Hand
[1] Player 1: Draw Card (Current Hand: ♠2, ♥8, ♣2, ♣6, ♠3, ♦J, ♣7, ♣3)
[1] Player 2: [♠K as 1] (Current Hand: ♣9, ♣8, ♥Q, ♥6, ♥J, ♠Q)
[2] Player 1: ♣2 (Current Hand: ♠2, ♥8, ♣6, ♠3, ♦J, ♣7, ♣3)
[3] Player 2: Draw Card (Current Hand: ♣A, ♣9, ♣8, ♥Q, ♥6, ♥J, ♠Q)
[3] Player 1: ♣3 (Current Hand: ♠2, ♥8, ♣6, ♠3, ♦J, ♣7)
[4] Player 2: Draw Card (Current Hand: ♥5, ♣A, ♣9, ♣8, ♥Q, ♥6, ♥J, ♠Q)
[4] Player 1: Draw Card (Current Hand: ♥A, ♠2, ♥8, ♣6, ♠3, ♦J, ♣7)
[4] Player 2: Draw Card (Current Hand: ♣4, ♥5, ♣A, ♣9, ♣8, ♥Q, ♥6, ♥J, ♠Q)
[4] Player 1: ♠3, ♥A (Current Hand: ♠2, ♥8, ♣6, ♦J, ♣7)
[5] Player 2: ♣A, ♣4 (Current Hand: ♥5, ♣9, ♣8, ♥Q, ♥6, ♥J, ♠Q)
[6] Player 1: ♣6 (Current Hand: ♠2, ♥8, ♦J, ♣7)
[7] Player 2: Draw Card (Current Hand: ♠5, ♥5, ♣9, ♣8, ♥Q, ♥6, ♥J, ♠Q)
[7] Player 1: ♣7 (Current Hand: ♠2, ♥8, ♦J)
[8] Player 2: ♣8 (Current Hand: ♠5, ♥5, ♣9, ♥Q, ♥6, ♥J, ♠Q)
[9] Player 1: Draw Card (Current Hand: ♠9, ♠2, ♥8, ♦J)
[9] Player 2: ♣9 (Current Hand: ♠5, ♥5, ♥Q, ♥6, ♥J, ♠Q)
[10] Player 1: ♥8, ♠2 (Current Hand: ♠9, ♦J)
[11] Player 2: ♥6, ♥5 (Current Hand: ♠5, ♥Q, ♥J, ♠Q)
[12] Player 1: Draw Card (Current Hand: ♦4, ♠9, ♦J)
[12] Player 2: Draw Card (Current Hand: ♦9, ♠5, ♥Q, ♥J, ♠Q)
[12] Player 1: Draw Card (Current Hand: ♦8, ♦4, ♠9, ♦J)
[12] Player 2: Draw Card (Current Hand: ♥9, ♦9, ♠5, ♥Q, ♥J, ♠Q)
[12] Player 1: ♦4, ♦8 (Current Hand: ♠9, ♦J)
[13] Player 2: Draw Card (Current Hand: ♦3, ♥9, ♦9, ♠5, ♥Q, ♥J, ♠Q)
[13] Player 1: Draw Card (Current Hand: ♠4, ♠9, ♦J)
[13] Player 2: (♠Q, ♥Q), ♦3 (Current Hand: ♥9, ♦9, ♠5, ♥J)
[14] Player 1: ♦J, ♠4 (Current Hand: ♠9)
[15] Player 2: ♥J, ♠5 (Current Hand: ♥9, ♦9)
[16] Player 1: Draw Card (Current Hand: ♥7, ♠9)
[16] Player 2: Draw Card (Current Hand: ♦6, ♥9, ♦9)
[16] Player 1: ♠9, ♥7 (Current Hand: )
New Hand
[1] Player 2: ♦A (Current Hand: ♦10, ♣2, ♣J, ♣9, ♠A, ♠9)
[2] Player 1: [♦K as 2] (Current Hand: ♦Q, ♠3, ♦5, ♠4, ♦8, ♣7)
[3] Player 2: ♠A, ♣2 (Current Hand: ♦10, ♣J, ♣9, ♠9)
[4] Player 1: ♠4 (Current Hand: ♦Q, ♠3, ♦5, ♦8, ♣7)
[5] Player 2: Draw Card (Current Hand: ♥9, ♦10, ♣J, ♣9, ♠9)
[5] Player 1: ♦5 (Current Hand: ♦Q, ♠3, ♦8, ♣7)
[6] Player 2: Draw Card (Current Hand: ♠8, ♥9, ♦10, ♣J, ♣9, ♠9)
[6] Player 1: Draw Card (Current Hand: ♥K, ♦Q, ♠3, ♦8, ♣7)
[6] Player 2: Draw Card (Current Hand: ♦3, ♠8, ♥9, ♦10, ♣J, ♣9, ♠9)
[6] Player 1: [♥K as 3], ♠3 (Current Hand: ♦Q, ♦8, ♣7)
[7] Player 2: Draw Card (Current Hand: ♥J, ♦3, ♠8, ♥9, ♦10, ♣J, ♣9, ♠9)
[7] Player 1: ♣7 (Current Hand: ♦Q, ♦8)
[8] Player 2: ♠8 (Current Hand: ♥J, ♦3, ♥9, ♦10, ♣J, ♣9, ♠9)
[9] Player 1: Draw Card (Current Hand: ♥A, ♦Q, ♦8)
[9] Player 2: ♠9 (Current Hand: ♥J, ♦3, ♥9, ♦10, ♣J, ♣9)
[10] Player 1: ♦Q (Current Hand: ♥A, ♦8)
[11] Player 2: Draw Card (Current Hand: ♣Q, ♥J, ♦3, ♥9, ♦10, ♣J, ♣9)
[11] Player 1: Draw Card (Current Hand: ♠K, ♥A, ♦8)
[11] Player 2: Draw Card (Current Hand: ♦6, ♣Q, ♥J, ♦3, ♥9, ♦10, ♣J, ♣9)
[11] Player 1: [♠K as 2], ♦8, ♥A (Current Hand: )
New Hand
[1] Player 1: ♣A (Current Hand: ♦9, ♥5, ♦6, ♠5, ♦8, ♦J)
[2] Player 2: [♦K as 2] (Current Hand: ♥Q, ♣J, ♠Q, ♦4, ♥10, ♥4)
[3] Player 1: Draw Card (Current Hand: ♦A, ♦9, ♥5, ♦6, ♠5, ♦8, ♦J)
[3] Player 2: Draw Card (Current Hand: ♣Q, ♥Q, ♣J, ♠Q, ♦4, ♥10, ♥4)
[3] Player 1: Draw Card (Current Hand: ♣9, ♦A, ♦9, ♥5, ♦6, ♠5, ♦8, ♦J)
[3] Player 2: Draw Card (Current Hand: ♥3, ♣Q, ♥Q, ♣J, ♠Q, ♦4, ♥10, ♥4)
[3] Player 1: Draw Card (Current Hand: ♦7, ♣9, ♦A, ♦9, ♥5, ♦6, ♠5, ♦8, ♦J)
[3] Player 2: ♥3 (Current Hand: ♣Q, ♥Q, ♣J, ♠Q, ♦4, ♥10, ♥4)
[4] Player 1: Draw Card (Current Hand: ♥2, ♦7, ♣9, ♦A, ♦9, ♥5, ♦6, ♠5, ♦8, ♦J)
[4] Player 2: ♥4 (Current Hand: ♣Q, ♥Q, ♣J, ♠Q, ♦4, ♥10)
[5] Player 1: ♠5 (Current Hand: ♥2, ♦7, ♣9, ♦A, ♦9, ♥5, ♦6, ♦8, ♦J)
[6] Player 2: Draw Card (Current Hand: ♣10, ♣Q, ♥Q, ♣J, ♠Q, ♦4, ♥10)
[6] Player 1: ♥5, ♦A (Current Hand: ♥2, ♦7, ♣9, ♦9, ♦6, ♦8, ♦J)
[7] Player 2: Draw Card (Current Hand: ♣7, ♣10, ♣Q, ♥Q, ♣J, ♠Q, ♦4, ♥10)
[7] Player 1: ♦7 (Current Hand: ♥2, ♣9, ♦9, ♦6, ♦8, ♦J)
[8] Player 2: Draw Card (Current Hand: ♠9, ♣7, ♣10, ♣Q, ♥Q, ♣J, ♠Q, ♦4, ♥10)
[8] Player 1: ♦6, ♥2 (Current Hand: ♣9, ♦9, ♦8, ♦J)
[9] Player 2: ♠9 (Current Hand: ♣7, ♣10, ♣Q, ♥Q, ♣J, ♠Q, ♦4, ♥10)
[10] Player 1: ♦J (Current Hand: ♣9, ♦9, ♦8)
[11] Player 2: ♦4, ♣7 (Current Hand: ♣10, ♣Q, ♥Q, ♣J, ♠Q, ♥10)
[12] Player 1: Draw Card (Current Hand: ♠10, ♣9, ♦9, ♦8)
[12] Player 2: Draw Card (Current Hand: ♥K, ♣10, ♣Q, ♥Q, ♣J, ♠Q, ♥10)
[12] Player 1: Draw Card (Current Hand: ♦2, ♠10, ♣9, ♦9, ♦8)
[12] Player 2: [♥K as 2], (♥10, ♣10) (Current Hand: ♣Q, ♥Q, ♣J, ♠Q)
[13] Player 1: Draw Card (Current Hand: ♣6, ♦2, ♠10, ♣9, ♦9, ♦8)
[13] Player 2: Draw Card (Current Hand: ♣2, ♣Q, ♥Q, ♣J, ♠Q)
[13] Player 1: Draw Card (Current Hand: ♠K, ♣6, ♦2, ♠10, ♣9, ♦9, ♦8)
[13] Player 2: Draw Card (Current Hand: ♥J, ♣2, ♣Q, ♥Q, ♣J, ♠Q)
[13] Player 1: [♠K as 1], ♠10, ♦2 (Current Hand: ♣6, ♣9, ♦9, ♦8)
[14] Player 2: Draw Card (Current Hand: ♥6, ♥J, ♣2, ♣Q, ♥Q, ♣J, ♠Q)
[14] Player 1: ♦8, ♣6 (Current Hand: ♣9, ♦9)
[15] Player 2: Draw Card (Current Hand: ♣3, ♥6, ♥J, ♣2, ♣Q, ♥Q, ♣J, ♠Q)
[15] Player 1: Draw Card (Current Hand: ♣4, ♣9, ♦9)
[15] Player 2: (♣J, ♥J), ♣2, ♣3 (Current Hand: ♥6, ♣Q, ♥Q, ♠Q)
[16] Player 1: Draw Card (Current Hand: ♠3, ♣4, ♣9, ♦9)
[16] Player 2: (♠Q, ♥Q), ♥6 (Current Hand: ♣Q)
[17] Player 1: Draw Card (Current Hand: ♦10, ♠3, ♣4, ♣9, ♦9)
[17] Player 2: Draw Card (Current Hand: ♠4, ♣Q)
[17] Player 1: ♦10, ♣4, ♠3 (Current Hand: ♣9, ♦9)
[18] Player 2: Draw Card (Current Hand: ♣5, ♠4, ♣Q)
[18] Player 1: ♦9, ♣9 (Current Hand: )
New Hand
[1] Player 2: [♠K as 1] (Current Hand: ♦2, ♦3, ♣Q, ♦6, ♣J, ♦10)
[2] Player 1: ♠A, ♣A (Current Hand: ♥8, ♠5, ♠8, ♠9, ♠7)
[3] Player 2: ♦3 (Current Hand: ♦2, ♣Q, ♦6, ♣J, ♦10)
[4] Player 1: Draw Card (Current Hand: ♦9, ♥8, ♠5, ♠8, ♠9, ♠7)
[4] Player 2: Draw Card (Current Hand: ♦5, ♦2, ♣Q, ♦6, ♣J, ♦10)
[4] Player 1: Draw Card (Current Hand: ♣8, ♦9, ♥8, ♠5, ♠8, ♠9, ♠7)
[4] Player 2: Draw Card (Current Hand: ♥10, ♦5, ♦2, ♣Q, ♦6, ♣J, ♦10)
[4] Player 1: Draw Card (Current Hand: ♦8, ♣8, ♦9, ♥8, ♠5, ♠8, ♠9, ♠7)
[4] Player 2: Draw Card (Current Hand: ♥A, ♥10, ♦5, ♦2, ♣Q, ♦6, ♣J, ♦10)
[4] Player 1: Draw Card (Current Hand: ♥4, ♦8, ♣8, ♦9, ♥8, ♠5, ♠8, ♠9, ♠7)
[4] Player 2: Draw Card (Current Hand: ♣10, ♥A, ♥10, ♦5, ♦2, ♣Q, ♦6, ♣J, ♦10)
[4] Player 1: ♥4 (Current Hand: ♦8, ♣8, ♦9, ♥8, ♠5, ♠8, ♠9, ♠7)
[5] Player 2: ♦5 (Current Hand: ♣10, ♥A, ♥10, ♦2, ♣Q, ♦6, ♣J, ♦10)
[6] Player 1: Draw Card (Current Hand: ♦K, ♦8, ♣8, ♦9, ♥8, ♠5, ♠8, ♠9, ♠7)
[6] Player 2: ♦6 (Current Hand: ♣10, ♥A, ♥10, ♦2, ♣Q, ♣J, ♦10)
[7] Player 1: [♦K as 2], ♠5 (Current Hand: ♦8, ♣8, ♦9, ♥8, ♠8, ♠9, ♠7)
[8] Player 2: Draw Card (Current Hand: ♥3, ♣10, ♥A, ♥10, ♦2, ♣Q, ♣J, ♦10)
[8] Player 1: ♠8 (Current Hand: ♦8, ♣8, ♦9, ♥8, ♠9, ♠7)
[9] Player 2: Draw Card (Current Hand: ♠3, ♥3, ♣10, ♥A, ♥10, ♦2, ♣Q, ♣J, ♦10)
[9] Player 1: ♠9 (Current Hand: ♦8, ♣8, ♦9, ♥8, ♠7)
[10] Player 2: (♦10, ♥10) (Current Hand: ♠3, ♥3, ♣10, ♥A, ♦2, ♣Q, ♣J)
[11] Player 1: Draw Card (Current Hand: ♠Q, ♦8, ♣8, ♦9, ♥8, ♠7)
[11] Player 2: ♣10, ♥A (Current Hand: ♠3, ♥3, ♦2, ♣Q, ♣J)
[12] Player 1: Draw Card (Current Hand: ♥J, ♠Q, ♦8, ♣8, ♦9, ♥8, ♠7)
[12] Player 2: ♣J, ♦2 (Current Hand: ♠3, ♥3, ♣Q)
[13] Player 1: Draw Card (Current Hand: ♥6, ♥J, ♠Q, ♦8, ♣8, ♦9, ♥8, ♠7)
[13] Player 2: ♣Q, ♥3 (Current Hand: ♠3)
[14] Player 1: ♥8, ♥6 (Current Hand: ♥J, ♠Q, ♦8, ♣8, ♦9, ♠7)
[15] Player 2: Draw Card (Current Hand: ♠6, ♠3)
[15] Player 1: ♠7, ♣8 (Current Hand: ♥J, ♠Q, ♦8, ♦9)
[16] Player 2: Draw Card (Current Hand: ♣4, ♠6, ♠3)
[16] Player 1: Draw Card (Current Hand: ♦Q, ♥J, ♠Q, ♦8, ♦9)
[16] Player 2: Draw Card (Current Hand: ♠4, ♣4, ♠6, ♠3)
[16] Player 1: Draw Card (Current Hand: ♣K, ♦Q, ♥J, ♠Q, ♦8, ♦9)
[16] Player 2: Draw Card (Current Hand: ♣2, ♠4, ♣4, ♠6, ♠3)
[16] Player 1: [♣K as 6], (♠Q, ♦Q) (Current Hand: ♥J, ♦8, ♦9)
[17] Player 2: ♠3, ♠6, ♣4, ♠4 (Current Hand: ♣2)
[18] Player 1: ♥J, ♦8 (Current Hand: ♦9)
[19] Player 2: Draw Card (Current Hand: ♣3, ♣2)
[19] Player 1: Draw Card (Current Hand: ♣6, ♦9)
[19] Player 2: Draw Card (Current Hand: ♠10, ♣3, ♣2)
[19] Player 1: Draw Card (Current Hand: ♦A, ♣6, ♦9)
[19] Player 2: Draw Card (Current Hand: ♥9, ♠10, ♣3, ♣2)
[19] Player 1: Draw Card (Current Hand: ♣7, ♦A, ♣6, ♦9)
[19] Player 2: ♠10, ♥9 (Current Hand: ♣3, ♣2)
[20] Player 1: Draw Card (Current Hand: ♦7, ♣7, ♦A, ♣6, ♦9)
[20] Player 2: Draw Card (Current Hand: ♥5, ♣3, ♣2)
[20] Player 1: ♣6, ♣7, ♦7 (Current Hand: ♦A, ♦9)

Game Over!

Player 1 Score: 80
Player 2 Score: 200

Player 1 Has Won!
