New Hand
[1] Player 1: Draw Card (Current Hand: ♥8, ♦Q, ♥3, ♠5, ♠10, ♠Q, ♦9, ♣4)
[1] Player 2: Draw Card (Current Hand: ♠2, ♦6, ♥7, ♦J, ♠9, ♦2, ♠4, ♣Q)
[1] Player 1: Draw Card (Current Hand: ♠K, ♥8, ♦Q, ♥3, ♠5, ♠10, ♠Q, ♦9, ♣4)
[1] Player 2: Draw Card (Current Hand: ♣5, ♠2, ♦6, ♥7, ♦J, ♠9, ♦2, ♠4, ♣Q)
[1] Player 1: [♠K as 1] (Current Hand: ♥8, ♦Q, ♥3, ♠5, ♠10, ♠Q, ♦9, ♣4)
[2] Player 2: ♦2 (Current Hand: ♣5, ♠2, ♦6, ♥7, ♦J, ♠9, ♠4, ♣Q)
[3] Player 1: ♥3 (Current Hand: ♥8, ♦Q, ♠5, ♠10, ♠Q, ♦9, ♣4)
[4] Player 2: ♠4 (Current Hand: ♣5, ♠2, ♦6, ♥7, ♦J, ♠9, ♣Q)
[5] Player 1: ♠5 (Current Hand: ♥8, ♦Q, ♠10, ♠Q, ♦9, ♣4)
[6] Player 2: ♦6 (Current Hand: ♣5, ♠2, ♥7, ♦J, ♠9, ♣Q)
[7] Player 1: Draw Card (Current Hand: ♣K, ♥8, ♦Q, ♠10, ♠Q, ♦9, ♣4)
[7] Player 2: ♠2, ♣5 (Current Hand: ♥7, ♦J, ♠9, ♣Q)
[8] Player 1: [♣K as 4], ♣4 (Current Hand: ♥8, ♦Q, ♠10, ♠Q, ♦9)
[9] Player 2: ♠9 (Current Hand: ♥7, ♦J, ♣Q)
[10] Player 1: (♠Q, ♦Q) (Current Hand: ♥8, ♠10, ♦9)
[11] Player 2: Draw Card (Current Hand: ♠7, ♥7, ♦J, ♣Q)
[11] Player 1: Draw Card (Current Hand: ♥4, ♥8, ♠10, ♦9)
[11] Player 2: Draw Card (Current Hand: ♥A, ♠7, ♥7, ♦J, ♣Q)
[11] Player 1: Draw Card (Current Hand: ♥5, ♥4, ♥8, ♠10, ♦9)
[11] Player 2: ♦J, ♥A (Current Hand: ♠7, ♥7, ♣Q)
[12] Player 1: ♥8, ♥4 (Current Hand: ♥5, ♠10, ♦9)
[13] Player 2: Draw Card (Current Hand: ♥2, ♠7, ♥7, ♣Q)
[13] Player 1: Draw Card (Current Hand: ♠3, ♥5, ♠10, ♦9)
[13] Player 2: Draw Card (Current Hand: ♦A, ♥2, ♠7, ♥7, ♣Q)
[13] Player 1: ♠10, ♠3 (Current Hand: ♥5, ♦9)
[14] Player 2: ♥7, ♠7 (Current Hand: ♦A, ♥2, ♣Q)
[15] Player 1: Draw Card (Current Hand: ♣3, ♥5, ♦9)
[15] Player 2: Draw Card (Current Hand: ♠6, ♦A, ♥2, ♣Q)
[15] Player 1: Draw Card (Current Hand: ♦4, ♣3, ♥5, ♦9)
[15] Player 2: Draw Card (Current Hand: ♣7, ♠6, ♦A, ♥2, ♣Q)
[15] Player 1: Draw Card (Current Hand: ♥9, ♦4, ♣3, ♥5, ♦9)
[15] Player 2: ♥2, ♠6, ♣7 (Current Hand: ♦A, ♣Q)
[16] Player 1: ♦9, ♣3, ♦4 (Current Hand: ♥9, ♥5)
[17] Player 2: Draw Card (Current Hand: ♦7, ♦A, ♣Q)
[17] Player 1: Draw Card (Current Hand: ♥Q, ♥9, ♥5)
[17] Player 2: ♣Q, ♦7 (Current Hand: ♦A)
[18] Player 1: Draw Card (Current Hand: ♦10, ♥Q, ♥9, ♥5)
[18] Player 2: Draw Card (Current Hand: ♣A, ♦A)
[18] Player 1: Draw Card (Current Hand: ♥K, ♦10, ♥Q, ♥9, ♥5)
[18] Player 2: Draw Card (Current Hand: ♥10, ♣A, ♦A)
[18] Player 1: [♥K as 3], ♦10, ♥5 (Current Hand: ♥Q, ♥9)
[19] Player 2: Draw Card (Current Hand: ♥6, ♥10, ♣A, ♦A)
[19] Player 1: ♥Q, ♥9 (Current Hand: )
New Hand
[1] Player 2: [♥K as 1] (Current Hand: ♠9, ♦J, ♣9, ♦9, ♥8, ♣J)
[2] Player 1: Draw Card (Current Hand: ♠A, ♥5, ♠6, ♦6, ♣3, ♥10, ♣6, ♥A)
[2] Player 2: Draw Card (Current Hand: ♠3, ♠9, ♦J, ♣9, ♦9, ♥8, ♣J)
[2] Player 1: ♥A, ♠A (Current Hand: ♥5, ♠6, ♦6, ♣3, ♥10, ♣6)
[3] Player 2: ♠3 (Current Hand: ♠9, ♦J, ♣9, ♦9, ♥8, ♣J)
[4] Player 1: Draw Card (Current Hand: ♦Q, ♥5, ♠6, ♦6, ♣3, ♥10, ♣6)
[4] Player 2: Draw Card (Current Hand: ♠4, ♠9, ♦J, ♣9, ♦9, ♥8, ♣J)
[4] Player 1: Draw Card (Current Hand: ♠2, ♦Q, ♥5, ♠6, ♦6, ♣3, ♥10, ♣6)
[4] Player 2: ♠4 (Current Hand: ♠9, ♦J, ♣9, ♦9, ♥8, ♣J)
[5] Player 1: ♣3, ♠2 (Current Hand: ♦Q, ♥5, ♠6, ♦6, ♥10, ♣6)
[6] Player 2: Draw Card (Current Hand: ♠10, ♠9, ♦J, ♣9, ♦9, ♥8, ♣J)
[6] Player 1: ♣6 (Current Hand: ♦Q, ♥5, ♠6, ♦6, ♥10)
[7] Player 2: Draw Card (Current Hand: ♦4, ♠10, ♠9, ♦J, ♣9, ♦9, ♥8, ♣J)
[7] Player 1: Draw Card (Current Hand: ♠J, ♦Q, ♥5, ♠6, ♦6, ♥10)
[7] Player 2: Draw Card (Current Hand: ♣10, ♦4, ♠10, ♠9, ♦J, ♣9, ♦9, ♥8, ♣J)
[7] Player 1: Draw Card (Current Hand: ♦5, ♠J, ♦Q, ♥5, ♠6, ♦6, ♥10)
[7] Player 2: Draw Card (Current Hand: ♣Q, ♣10, ♦4, ♠10, ♠9, ♦J, ♣9, ♦9, ♥8, ♣J)
[7] Player 1: Draw Card (Current Hand: ♦8, ♦5, ♠J, ♦Q, ♥5, ♠6, ♦6, ♥10)
[7] Player 2: Draw Card (Current Hand: ♥9, ♣Q, ♣10, ♦4, ♠10, ♠9, ♦J, ♣9, ♦9, ♥8, ♣J)
[7] Player 1: Draw Card (Current Hand: ♠7, ♦8, ♦5, ♠J, ♦Q, ♥5, ♠6, ♦6, ♥10)
[7] Player 2: Draw Card (Current Hand: ♠Q, ♥9, ♣Q, ♣10, ♦4, ♠10, ♠9, ♦J, ♣9, ♦9, ♥8, ♣J)
[7] Player 1: ♠7 (Current Hand: ♦8, ♦5, ♠J, ♦Q, ♥5, ♠6, ♦6, ♥10)
[8] Player 2: ♥8 (Current Hand: ♠Q, ♥9, ♣Q, ♣10, ♦4, ♠10, ♠9, ♦J, ♣9, ♦9, ♣J)
[9] Player 1: Draw Card (Current Hand: ♦K, ♦8, ♦5, ♠J, ♦Q, ♥5, ♠6, ♦6, ♥10)
[9] Player 2: ♦9 (Current Hand: ♠Q, ♥9, ♣Q, ♣10, ♦4, ♠10, ♠9, ♦J, ♣9, ♣J)
[10] Player 1: ♥5, ♦5 (Current Hand: ♦K, ♦8, ♠J, ♦Q, ♠6, ♦6, ♥10)
[11] Player 2: Draw Card (Current Hand: ♣7, ♠Q, ♥9, ♣Q, ♣10, ♦4, ♠10, ♠9, ♦J, ♣9, ♣J)
[11] Player 1: [♦K as 1], ♥10 (Current Hand: ♦8, ♠J, ♦Q, ♠6, ♦6)
[12] Player 2: Draw Card (Current Hand: ♦7, ♣7, ♠Q, ♥9, ♣Q, ♣10, ♦4, ♠10, ♠9, ♦J, ♣9, ♣J)
[12] Player 1: ♦6, ♠6 (Current Hand: ♦8, ♠J, ♦Q)
[13] Player 2: ♣9, ♦4 (Current Hand: ♦7, ♣7, ♠Q, ♥9, ♣Q, ♣10, ♠10, ♠9, ♦J, ♣J)
[14] Player 1: Draw Card (Current Hand: ♠K, ♦8, ♠J, ♦Q)
[14] Player 2: ♣7, ♦7 (Current Hand: ♠Q, ♥9, ♣Q, ♣10, ♠10, ♠9, ♦J, ♣J)
[15] Player 1: [♠K as 5], ♠J (Current Hand: ♦8, ♦Q)
[16] Player 2: Draw Card (Current Hand: ♥3, ♠Q, ♥9, ♣Q, ♣10, ♠10, ♠9, ♦J, ♣J)
[16] Player 1: Draw Card (Current Hand: ♣K, ♦8, ♦Q)
[16] Player 2: Draw Card (Current Hand: ♥4, ♥3, ♠Q, ♥9, ♣Q, ♣10, ♠10, ♠9, ♦J, ♣J)
[16] Player 1: [♣K as 6], ♦Q (Current Hand: ♦8)
[17] Player 2: (♠10, ♣10), ♥3, ♥4 (Current Hand: ♠Q, ♥9, ♣Q, ♠9, ♦J, ♣J)
[18] Player 1: Draw Card (Current Hand: ♦A, ♦8)
[18] Player 2: ♠9, ♥9 (Current Hand: ♠Q, ♣Q, ♦J, ♣J)
[19] Player 1: Draw Card (Current Hand: ♥2, ♦A, ♦8)
[19] Player 2: Draw Card (Current Hand: ♣5, ♠Q, ♣Q, ♦J, ♣J)
[19] Player 1: Draw Card (Current Hand: ♣A, ♥2, ♦A, ♦8)
[19] Player 2: Draw Card (Current Hand: ♣2, ♣5, ♠Q, ♣Q, ♦J, ♣J)
[19] Player 1: Draw Card (Current Hand: ♠5, ♣A, ♥2, ♦A, ♦8)
[19] Player 2: Draw Card (Current Hand: ♥6, ♣2, ♣5, ♠Q, ♣Q, ♦J, ♣J)
[19] Player 1: Draw Card (Current Hand: ♦2, ♠5, ♣A, ♥2, ♦A, ♦8)
[19] Player 2: Draw Card (Current Hand: ♠8, ♥6, ♣2, ♣5, ♠Q, ♣Q, ♦J, ♣J)
[19] Player 1: ♦8, ♦A, ♥2, ♣A, ♠5, ♦2 (Current Hand: )
New Hand
[1] Player 1: Draw Card (Current Hand: ♠4, ♥7, ♠6, ♣4, ♦9, ♠9, ♦Q, ♥5)
[1] Player 2: ♥A (Current Hand: ♣8, ♠7, ♦2, ♣6, ♣3, ♦J)
[2] Player 1: Draw Card (Current Hand: ♦6, ♠4, ♥7, ♠6, ♣4, ♦9, ♠9, ♦Q, ♥5)
[2] Player 2: ♦2 (Current Hand: ♣8, ♠7, ♣6, ♣3, ♦J)
[3] Player 1: Draw Card (Current Hand: ♣7, ♦6, ♠4, ♥7, ♠6, ♣4, ♦9, ♠9, ♦Q, ♥5)
[3] Player 2: ♣3 (Current Hand: ♣8, ♠7, ♣6, ♦J)
[4] Player 1: ♣4 (Current Hand: ♣7, ♦6, ♠4, ♥7, ♠6, ♦9, ♠9, ♦Q, ♥5)
[5] Player 2: Draw Card (Current Hand: ♥3, ♣8, ♠7, ♣6, ♦J)
[5] Player 1: ♥5 (Current Hand: ♣7, ♦6, ♠4, ♥7, ♠6, ♦9, ♠9, ♦Q)
[6] Player 2: ♣6 (Current Hand: ♥3, ♣8, ♠7, ♦J)
[7] Player 1: ♥7 (Current Hand: ♣7, ♦6, ♠4, ♠6, ♦9, ♠9, ♦Q)
[8] Player 2: ♣8 (Current Hand: ♥3, ♠7, ♦J)
[9] Player 1: ♠9 (Current Hand: ♣7, ♦6, ♠4, ♠6, ♦9, ♦Q)
[10] Player 2: ♦J (Current Hand: ♥3, ♠7)
[11] Player 1: ♠4, ♣7 (Current Hand: ♦6, ♠6, ♦9, ♦Q)
[12] Player 2: Draw Card (Current Hand: ♣9, ♥3, ♠7)
[12] Player 1: ♠6, ♦6 (Current Hand: ♦9, ♦Q)
[13] Player 2: Draw Card (Current Hand: ♦A, ♣9, ♥3, ♠7)
[13] Player 1: Draw Card (Current Hand: ♣Q, ♦9, ♦Q)
[13] Player 2: ♥3, ♣9, ♦A (Current Hand: ♠7)
[14] Player 1: Draw Card (Current Hand: ♠A, ♣Q, ♦9, ♦Q)
[14] Player 2: Draw Card (Current Hand: ♦7, ♠7)
[14] Player 1: Draw Card (Current Hand: ♣J, ♠A, ♣Q, ♦9, ♦Q)
[14] Player 2: ♠7, ♦7 (Current Hand: )
New Hand
[1] Player 2: Draw Card (Current Hand: ♥A, ♣10, ♦5, ♦8, ♥5, ♦7, ♥9, ♥4)
[1] Player 1: Draw Card (Current Hand: ♥8, ♣2, ♠4, ♦3, ♥7, ♣9, ♣6, ♦6)
[1] Player 2: ♥A (Current Hand: ♣10, ♦5, ♦8, ♥5, ♦7, ♥9, ♥4)
[2] Player 1: ♣2 (Current Hand: ♥8, ♠4, ♦3, ♥7, ♣9, ♣6, ♦6)
[3] Player 2: Draw Card (Current Hand: ♠7, ♣10, ♦5, ♦8, ♥5, ♦7, ♥9, ♥4)
[3] Player 1: ♦3 (Current Hand: ♥8, ♠4, ♥7, ♣9, ♣6, ♦6)
[4] Player 2: ♥4 (Current Hand: ♠7, ♣10, ♦5, ♦8, ♥5, ♦7, ♥9)
[5] Player 1: Draw Card (Current Hand: ♦2, ♥8, ♠4, ♥7, ♣9, ♣6, ♦6)
[5] Player 2: ♥5 (Current Hand: ♠7, ♣10, ♦5, ♦8, ♦7, ♥9)
[6] Player 1: ♠4, ♦2 (Current Hand: ♥8, ♥7, ♣9, ♣6, ♦6)
[7] Player 2: ♦7 (Current Hand: ♠7, ♣10, ♦5, ♦8, ♥9)
[8] Player 1: ♥8 (Current Hand: ♥7, ♣9, ♣6, ♦6)
[9] Player 2: ♥9 (Current Hand: ♠7, ♣10, ♦5, ♦8)
[10] Player 1: Draw Card (Current Hand: ♥6, ♥7, ♣9, ♣6, ♦6)
[10] Player 2: ♣10 (Current Hand: ♠7, ♦5, ♦8)
[11] Player 1: Draw Card (Current Hand: ♠5, ♥6, ♥7, ♣9, ♣6, ♦6)
[11] Player 2: Draw Card (Current Hand: ♦A, ♠7, ♦5, ♦8)
[11] Player 1: ♦6, ♠5 (Current Hand: ♥6, ♥7, ♣9, ♣6)
[12] Player 2: ♦5, ♠7 (Current Hand: ♦A, ♦8)
[13] Player 1: ♣6, ♥7 (Current Hand: ♥6, ♣9)
[14] Player 2: Draw Card (Current Hand: ♣A, ♦A, ♦8)
[14] Player 1: Draw Card (Current Hand: ♥2, ♥6, ♣9)
[14] Player 2: Draw Card (Current Hand: ♥10, ♣A, ♦A, ♦8)
[14] Player 1: Draw Card (Current Hand: ♥J, ♥2, ♥6, ♣9)
[14] Player 2: Draw Card (Current Hand: ♠6, ♥10, ♣A, ♦A, ♦8)
[14] Player 1: Draw Card (Current Hand: ♠10, ♥J, ♥2, ♥6, ♣9)
[14] Player 2: ♦8, ♠6 (Current Hand: ♥10, ♣A, ♦A)
[15] Player 1: ♣9, ♥6 (Current Hand: ♠10, ♥J, ♥2)
[16] Player 2: Draw Card (Current Hand: ♣Q, ♥10, ♣A, ♦A)
[16] Player 1: Draw Card (Current Hand: ♣3, ♠10, ♥J, ♥2)
[16] Player 2: Draw Card (Current Hand: ♦4, ♣Q, ♥10, ♣A, ♦A)
[16] Player 1: Draw Card (Current Hand: ♠J, ♣3, ♠10, ♥J, ♥2)
[16] Player 2: ♥10, ♦A, ♣A, ♦4 (Current Hand: ♣Q)
[17] Player 1: Draw Card (Current Hand: ♥K, ♠J, ♣3, ♠10, ♥J, ♥2)
[17] Player 2: Draw Card (Current Hand: ♥3, ♣Q)
[17] Player 1: [♥K as 2], (♥J, ♠J), ♥2, ♣3 (Current Hand: ♠10)
[18] Player 2: Draw Card (Current Hand: ♣8, ♥3, ♣Q)
[18] Player 1: Draw Card (Current Hand: ♣7, ♠10)
[18] Player 2: ♣Q, ♣8 (Current Hand: ♥3)
[19] Player 1: Draw Card (Current Hand: ♣K, ♣7, ♠10)
[19] Player 2: Draw Card (Current Hand: ♠K, ♥3)
[19] Player 1: [♣K as 2], ♠10, ♣7 (Current Hand: )
New Hand
[1] Player 1: [♣K as 1] (Current Hand: ♦3, ♠9, ♣Q, ♠10, ♥Q, ♣J)
[2] Player 2: [♥K as 2] (Current Hand: ♥2, ♥5, ♣6, ♦Q, ♠6, ♣7)
[3] Player 1: ♦3 (Current Hand: ♠9, ♣Q, ♠10, ♥Q, ♣J)
[4] Player 2: Draw Card (Current Hand: ♥3, ♥2, ♥5, ♣6, ♦Q, ♠6, ♣7)
[4] Player 1: Draw Card (Current Hand: ♦8, ♠9, ♣Q, ♠10, ♥Q, ♣J)
[4] Player 2: Draw Card (Current Hand: ♣8, ♥3, ♥2, ♥5, ♣6, ♦Q, ♠6, ♣7)
[4] Player 1: Draw Card (Current Hand: ♦K, ♦8, ♠9, ♣Q, ♠10, ♥Q, ♣J)
[4] Player 2: Draw Card (Current Hand: ♠3, ♣8, ♥3, ♥2, ♥5, ♣6, ♦Q, ♠6, ♣7)
[4] Player 1: [♦K as 4] (Current Hand: ♦8, ♠9, ♣Q, ♠10, ♥Q, ♣J)
[5] Player 2: ♥2, ♥3 (Current Hand: ♠3, ♣8, ♥5, ♣6, ♦Q, ♠6, ♣7)
[6] Player 1: Draw Card (Current Hand: ♣5, ♦8, ♠9, ♣Q, ♠10, ♥Q, ♣J)
[6] Player 2: ♠6 (Current Hand: ♠3, ♣8, ♥5, ♣6, ♦Q, ♣7)
[7] Player 1: Draw Card (Current Hand: ♠Q, ♣5, ♦8, ♠9, ♣Q, ♠10, ♥Q, ♣J)
[7] Player 2: ♣7 (Current Hand: ♠3, ♣8, ♥5, ♣6, ♦Q)
[8] Player 1: ♦8 (Current Hand: ♠Q, ♣5, ♠9, ♣Q, ♠10, ♥Q, ♣J)
[9] Player 2: ♣6, ♠3 (Current Hand: ♣8, ♥5, ♦Q)
[10] Player 1: (♥Q, ♣Q) (Current Hand: ♠Q, ♣5, ♠9, ♠10, ♣J)
[11] Player 2: Draw Card (Current Hand: ♠A, ♣8, ♥5, ♦Q)
[11] Player 1: Draw Card (Current Hand: ♦10, ♠Q, ♣5, ♠9, ♠10, ♣J)
[11] Player 2: ♦Q, ♠A (Current Hand: ♣8, ♥5)
[12] Player 1: Draw Card (Current Hand: ♥9, ♦10, ♠Q, ♣5, ♠9, ♠10, ♣J)
[12] Player 2: Draw Card (Current Hand: ♥7, ♣8, ♥5)
[12] Player 1: Draw Card (Current Hand: ♦7, ♥9, ♦10, ♠Q, ♣5, ♠9, ♠10, ♣J)
[12] Player 2: ♥5, ♥7 (Current Hand: ♣8)
[13] Player 1: Draw Card (Current Hand: ♠4, ♦7, ♥9, ♦10, ♠Q, ♣5, ♠9, ♠10, ♣J)
[13] Player 2: Draw Card (Current Hand: ♥8, ♣8)
[13] Player 1: ♠9, ♠4 (Current Hand: ♦7, ♥9, ♦10, ♠Q, ♣5, ♠10, ♣J)
[14] Player 2: Draw Card (Current Hand: ♣3, ♥8, ♣8)
[14] Player 1: ♣5, ♥9 (Current Hand: ♦7, ♦10, ♠Q, ♠10, ♣J)
[15] Player 2: Draw Card (Current Hand: ♦6, ♣3, ♥8, ♣8)
[15] Player 1: Draw Card (Current Hand: ♥6, ♦7, ♦10, ♠Q, ♠10, ♣J)
[15] Player 2: Draw Card (Current Hand: ♦5, ♦6, ♣3, ♥8, ♣8)
[15] Player 1: Draw Card (Current Hand: ♠2, ♥6, ♦7, ♦10, ♠Q, ♠10, ♣J)
[15] Player 2: Draw Card (Current Hand: ♥J, ♦5, ♦6, ♣3, ♥8, ♣8)
[15] Player 1: ♦7, ♥6, ♠2 (Current Hand: ♦10, ♠Q, ♠10, ♣J)
[16] Player 2: ♥J, ♦6 (Current Hand: ♦5, ♣3, ♥8, ♣8)
[17] Player 1: Draw Card (Current Hand: ♠J, ♦10, ♠Q, ♠10, ♣J)
[17] Player 2: Draw Card (Current Hand: ♦A, ♦5, ♣3, ♥8, ♣8)
[17] Player 1: Draw Card (Current Hand: ♣10, ♠J, ♦10, ♠Q, ♠10, ♣J)
[17] Player 2: ♣8, ♣3, ♦5, ♦A (Current Hand: ♥8)
[18] Player 1: Draw Card (Current Hand: ♣2, ♣10, ♠J, ♦10, ♠Q, ♠10, ♣J)
[18] Player 2: Draw Card (Current Hand: ♥A, ♥8)
[18] Player 1: Draw Card (Current Hand: ♣4, ♣2, ♣10, ♠J, ♦10, ♠Q, ♠10, ♣J)
[18] Player 2: Draw Card (Current Hand: ♣A, ♥A, ♥8)
[18] Player 1: Draw Card (Current Hand: ♠5, ♣4, ♣2, ♣10, ♠J, ♦10, ♠Q, ♠10, ♣J)
[18] Player 2: Draw Card (Current Hand: ♠7, ♣A, ♥A, ♥8)
[18] Player 1: Draw Card (Current Hand: ♦4, ♠5, ♣4, ♣2, ♣10, ♠J, ♦10, ♠Q, ♠10, ♣J)
[18] Player 2: Draw Card (Current Hand: ♦9, ♠7, ♣A, ♥A, ♥8)
[18] Player 1: (♠10, ♦10), ♣4, ♦4 (Current Hand: ♠5, ♣2, ♣10, ♠J, ♠Q, ♣J)
[19] Player 2: ♥8, ♥A, ♣A, ♦9 (Current Hand: ♠7)
[20] Player 1: ♣10, (♣J, ♠J) (Current Hand: ♠5, ♣2, ♠Q)
New Hand
[1] Player 2: [♣K as 1] (Current Hand: ♠Q, ♦6, ♥6, ♥3, ♣J, ♣Q)
[2] Player 1: [♠K as 1], ♥A (Current Hand: ♥7, ♥4, ♣2, ♥10, ♣5)
[3] Player 2: ♥3 (Current Hand: ♠Q, ♦6, ♥6, ♣J, ♣Q)
[4] Player 1: ♥4 (Current Hand: ♥7, ♣2, ♥10, ♣5)
[5] Player 2: Draw Card (Current Hand: ♥2, ♠Q, ♦6, ♥6, ♣J, ♣Q)
[5] Player 1: ♣5 (Current Hand: ♥7, ♣2, ♥10)
[6] Player 2: ♥6 (Current Hand: ♥2, ♠Q, ♦6, ♣J, ♣Q)
[7] Player 1: ♥7 (Current Hand: ♣2, ♥10)
[8] Player 2: ♦6, ♥2 (Current Hand: ♠Q, ♣J, ♣Q)
[9] Player 1: Draw Card (Current Hand: ♦7, ♣2, ♥10)
[9] Player 2: Draw Card (Current Hand: ♦10, ♠Q, ♣J, ♣Q)
[9] Player 1: ♣2, ♦7 (Current Hand: ♥10)
[10] Player 2: (♣Q, ♠Q) (Current Hand: ♦10, ♣J)
[11] Player 1: Draw Card (Current Hand: ♥5, ♥10)
[11] Player 2: Draw Card (Current Hand: ♠7, ♦10, ♣J)
[11] Player 1: Draw Card (Current Hand: ♦J, ♥5, ♥10)
[11] Player 2: Draw Card (Current Hand: ♣3, ♠7, ♦10, ♣J)
[11] Player 1: Draw Card (Current Hand: ♠4, ♦J, ♥5, ♥10)
[11] Player 2: Draw Card (Current Hand: ♦A, ♣3, ♠7, ♦10, ♣J)
[11] Player 1: Draw Card (Current Hand: ♦8, ♠4, ♦J, ♥5, ♥10)
[11] Player 2: ♦10, ♦A (Current Hand: ♣3, ♠7, ♣J)
[12] Player 1: ♠4, ♦8 (Current Hand: ♦J, ♥5, ♥10)
[13] Player 2: ♣J, ♣3 (Current Hand: ♠7)
[14] Player 1: Draw Card (Current Hand: ♦K, ♦J, ♥5, ♥10)
[14] Player 2: Draw Card (Current Hand: ♣4, ♠7)
[14] Player 1: [♦K as 4], ♥10 (Current Hand: ♦J, ♥5)
[15] Player 2: Draw Card (Current Hand: ♥J, ♣4, ♠7)
[15] Player 1: ♦J, ♥5 (Current Hand: )
New Hand
[1] Player 1: ♥A (Current Hand: ♠Q, ♣3, ♥7, ♣5, ♠6, ♥8)
[2] Player 2: [♣K as 2] (Current Hand: ♠9, ♠2, ♦Q, ♣6, ♦2, ♦8)
[3] Player 1: ♣3 (Current Hand: ♠Q, ♥7, ♣5, ♠6, ♥8)
[4] Player 2: ♦2, ♠2 (Current Hand: ♠9, ♦Q, ♣6, ♦8)
[5] Player 1: ♣5 (Current Hand: ♠Q, ♥7, ♠6, ♥8)
[6] Player 2: ♣6 (Current Hand: ♠9, ♦Q, ♦8)
[7] Player 1: ♥7 (Current Hand: ♠Q, ♠6, ♥8)
[8] Player 2: ♦8 (Current Hand: ♠9, ♦Q)
[9] Player 1: Draw Card (Current Hand: ♦J, ♠Q, ♠6, ♥8)
[9] Player 2: ♠9 (Current Hand: ♦Q)
[10] Player 1: ♦J (Current Hand: ♠Q, ♠6, ♥8)
[11] Player 2: Draw Card (Current Hand: ♣9, ♦Q)
[11] Player 1: Draw Card (Current Hand: ♦7, ♠Q, ♠6, ♥8)
[11] Player 2: Draw Card (Current Hand: ♦5, ♣9, ♦Q)
[11] Player 1: Draw Card (Current Hand: ♠8, ♦7, ♠Q, ♠6, ♥8)
[11] Player 2: Draw Card (Current Hand: ♥K, ♦5, ♣9, ♦Q)
[11] Player 1: Draw Card (Current Hand: ♣Q, ♠8, ♦7, ♠Q, ♠6, ♥8)
[11] Player 2: [♥K as 1], ♦Q (Current Hand: ♦5, ♣9)
[12] Player 1: Draw Card (Current Hand: ♠5, ♣Q, ♠8, ♦7, ♠Q, ♠6, ♥8)
[12] Player 2: Draw Card (Current Hand: ♦6, ♦5, ♣9)
[12] Player 1: ♦7, ♠5 (Current Hand: ♣Q, ♠8, ♠Q, ♠6, ♥8)
[13] Player 2: Draw Card (Current Hand: ♥2, ♦6, ♦5, ♣9)
[13] Player 1: Draw Card (Current Hand: ♦10, ♣Q, ♠8, ♠Q, ♠6, ♥8)
[13] Player 2: ♦5, ♦6, ♥2 (Current Hand: ♣9)
[14] Player 1: ♥8, ♠6 (Current Hand: ♦10, ♣Q, ♠8, ♠Q)
[15] Player 2: Draw Card (Current Hand: ♦3, ♣9)
[15] Player 1: Draw Card (Current Hand: ♠3, ♦10, ♣Q, ♠8, ♠Q)
[15] Player 2: Draw Card (Current Hand: ♠A, ♦3, ♣9)
[15] Player 1: Draw Card (Current Hand: ♥6, ♠3, ♦10, ♣Q, ♠8, ♠Q)
[15] Player 2: Draw Card (Current Hand: ♥5, ♠A, ♦3, ♣9)
[15] Player 1: Draw Card (Current Hand: ♣J, ♥6, ♠3, ♦10, ♣Q, ♠8, ♠Q)
[15] Player 2: ♣9, ♠A, ♥5 (Current Hand: ♦3)
[16] Player 1: (♠Q, ♣Q), ♥6 (Current Hand: ♣J, ♠3, ♦10, ♠8)
[17] Player 2: Draw Card (Current Hand: ♥3, ♦3)
[17] Player 1: Draw Card (Current Hand: ♣4, ♣J, ♠3, ♦10, ♠8)
[17] Player 2: Draw Card (Current Hand: ♣8, ♥3, ♦3)
[17] Player 1: ♦10, ♠3, ♣4 (Current Hand: ♣J, ♠8)
[18] Player 2: Draw Card (Current Hand: ♥4, ♣8, ♥3, ♦3)
[18] Player 1: ♣J, ♠8 (Current Hand: )
New Hand
[1] Player 2: ♥A (Current Hand: ♥10, ♣J, ♠8, ♠10, ♦4, ♣10)
[2] Player 1: ♦2 (Current Hand: ♣Q, ♥J, ♦K, ♣4, ♥7, ♠3)
[3] Player 2: Draw Card (Current Hand: ♠7, ♥10, ♣J, ♠8, ♠10, ♦4, ♣10)
[3] Player 1: ♠3 (Current Hand: ♣Q, ♥J, ♦K, ♣4, ♥7)
[4] Player 2: ♦4 (Current Hand: ♠7, ♥10, ♣J, ♠8, ♠10, ♣10)
[5] Player 1: [♦K as 1], ♣4 (Current Hand: ♣Q, ♥J, ♥7)
[6] Player 2: Draw Card (Current Hand: ♣K, ♠7, ♥10, ♣J, ♠8, ♠10, ♣10)
[6] Player 1: Draw Card (Current Hand: ♣7, ♣Q, ♥J, ♥7)
[6] Player 2: [♣K as 6] (Current Hand: ♠7, ♥10, ♣J, ♠8, ♠10, ♣10)
[7] Player 1: ♥7 (Current Hand: ♣7, ♣Q, ♥J)
[8] Player 2: ♠8 (Current Hand: ♠7, ♥10, ♣J, ♠10, ♣10)
[9] Player 1: Draw Card (Current Hand: ♦10, ♣7, ♣Q, ♥J)
[9] Player 2: Draw Card (Current Hand: ♣5, ♠7, ♥10, ♣J, ♠10, ♣10)
[9] Player 1: Draw Card (Current Hand: ♥8, ♦10, ♣7, ♣Q, ♥J)
[9] Player 2: Draw Card (Current Hand: ♠J, ♣5, ♠7, ♥10, ♣J, ♠10, ♣10)
[9] Player 1: Draw Card (Current Hand: ♠5, ♥8, ♦10, ♣7, ♣Q, ♥J)
[9] Player 2: Draw Card (Current Hand: ♥3, ♠J, ♣5, ♠7, ♥10, ♣J, ♠10, ♣10)
[9] Player 1: Draw Card (Current Hand: ♥4, ♠5, ♥8, ♦10, ♣7, ♣Q, ♥J)
[9] Player 2: Draw Card (Current Hand: ♠2, ♥3, ♠J, ♣5, ♠7, ♥10, ♣J, ♠10, ♣10)
[9] Player 1: ♠5, ♥4 (Current Hand: ♥8, ♦10, ♣7, ♣Q, ♥J)
[10] Player 2: (♣10, ♠10) (Current Hand: ♠2, ♥3, ♠J, ♣5, ♠7, ♥10, ♣J)
[11] Player 1: Draw Card (Current Hand: ♦Q, ♥8, ♦10, ♣7, ♣Q, ♥J)
[11] Player 2: Draw Card (Current Hand: ♠6, ♠2, ♥3, ♠J, ♣5, ♠7, ♥10, ♣J)
[11] Player 1: Draw Card (Current Hand: ♦J, ♦Q, ♥8, ♦10, ♣7, ♣Q, ♥J)
[11] Player 2: ♥3, ♠2, ♠6 (Current Hand: ♠J, ♣5, ♠7, ♥10, ♣J)
[12] Player 1: Draw Card (Current Hand: ♦7, ♦J, ♦Q, ♥8, ♦10, ♣7, ♣Q, ♥J)
[12] Player 2: ♠7, ♣5 (Current Hand: ♠J, ♥10, ♣J)
[13] Player 1: Draw Card (Current Hand: ♠4, ♦7, ♦J, ♦Q, ♥8, ♦10, ♣7, ♣Q, ♥J)
[13] Player 2: Draw Card (Current Hand: ♠Q, ♠J, ♥10, ♣J)
[13] Player 1: Draw Card (Current Hand: ♥6, ♠4, ♦7, ♦J, ♦Q, ♥8, ♦10, ♣7, ♣Q, ♥J)
[13] Player 2: Draw Card (Current Hand: ♥5, ♠Q, ♠J, ♥10, ♣J)
[13] Player 1: ♣7, ♥6 (Current Hand: ♠4, ♦7, ♦J, ♦Q, ♥8, ♦10, ♣Q, ♥J)
[14] Player 2: Draw Card (Current Hand: ♠K, ♥5, ♠Q, ♠J, ♥10, ♣J)
[14] Player 1: (♥J, ♦J), ♠4 (Current Hand: ♦7, ♦Q, ♥8, ♦10, ♣Q)
[15] Player 2: [♠K as 5], (♣J, ♠J) (Current Hand: ♥5, ♠Q, ♥10)
[16] Player 1: Draw Card (Current Hand: ♣2, ♦7, ♦Q, ♥8, ♦10, ♣Q)
[16] Player 2: Draw Card (Current Hand: ♦5, ♥5, ♠Q, ♥10)
[16] Player 1: Draw Card (Current Hand: ♦8, ♣2, ♦7, ♦Q, ♥8, ♦10, ♣Q)
[16] Player 2: Draw Card (Current Hand: ♦9, ♦5, ♥5, ♠Q, ♥10)
[16] Player 1: ♥8, ♦8 (Current Hand: ♣2, ♦7, ♦Q, ♦10, ♣Q)
[17] Player 2: Draw Card (Current Hand: ♠A, ♦9, ♦5, ♥5, ♠Q, ♥10)
[17] Player 1: (♣Q, ♦Q), ♦7 (Current Hand: ♣2, ♦10)
[18] Player 2: Draw Card (Current Hand: ♣9, ♠A, ♦9, ♦5, ♥5, ♠Q, ♥10)
[18] Player 1: Draw Card (Current Hand: ♣A, ♣2, ♦10)
[18] Player 2: ♦9, ♣9 (Current Hand: ♠A, ♦5, ♥5, ♠Q, ♥10)
[19] Player 1: Draw Card (Current Hand: ♣8, ♣A, ♣2, ♦10)
[19] Player 2: Draw Card (Current Hand: ♣6, ♠A, ♦5, ♥5, ♠Q, ♥10)
[19] Player 1: ♦10, ♣A, ♣8 (Current Hand: ♣2)
[20] Player 2: ♥10, ♠Q (Current Hand: ♣6, ♠A, ♦5, ♥5)
New Hand
[1] Player 1: ♥A (Current Hand: ♠Q, ♣10, ♠K, ♠J, ♦Q, ♠2)
[2] Player 2: ♠A, ♦A (Current Hand: ♥6, ♦10, ♣2, ♥2, ♥Q)
[3] Player 1: [♠K as 1], ♠2 (Current Hand: ♠Q, ♣10, ♠J, ♦Q)
[4] Player 2: ♥2, ♣2 (Current Hand: ♥6, ♦10, ♥Q)
[5] Player 1: Draw Card (Current Hand: ♣5, ♠Q, ♣10, ♠J, ♦Q)
[5] Player 2: Draw Card (Current Hand: ♥9, ♥6, ♦10, ♥Q)
[5] Player 1: ♣5 (Current Hand: ♠Q, ♣10, ♠J, ♦Q)
[6] Player 2: ♥6 (Current Hand: ♥9, ♦10, ♥Q)
[7] Player 1: Draw Card (Current Hand: ♠10, ♠Q, ♣10, ♠J, ♦Q)
[7] Player 2: Draw Card (Current Hand: ♦4, ♥9, ♦10, ♥Q)
[7] Player 1: Draw Card (Current Hand: ♣Q, ♠10, ♠Q, ♣10, ♠J, ♦Q)
[7] Player 2: Draw Card (Current Hand: ♥K, ♦4, ♥9, ♦10, ♥Q)
[7] Player 1: Draw Card (Current Hand: ♣A, ♣Q, ♠10, ♠Q, ♣10, ♠J, ♦Q)
[7] Player 2: [♥K as 3], ♦4 (Current Hand: ♥9, ♦10, ♥Q)
[8] Player 1: Draw Card (Current Hand: ♣9, ♣A, ♣Q, ♠10, ♠Q, ♣10, ♠J, ♦Q)
[8] Player 2: Draw Card (Current Hand: ♥5, ♥9, ♦10, ♥Q)
[8] Player 1: Draw Card (Current Hand: ♦2, ♣9, ♣A, ♣Q, ♠10, ♠Q, ♣10, ♠J, ♦Q)
[8] Player 2: Draw Card (Current Hand: ♠6, ♥5, ♥9, ♦10, ♥Q)
[8] Player 1: Draw Card (Current Hand: ♦8, ♦2, ♣9, ♣A, ♣Q, ♠10, ♠Q, ♣10, ♠J, ♦Q)
[8] Player 2: Draw Card (Current Hand: ♣7, ♠6, ♥5, ♥9, ♦10, ♥Q)
[8] Player 1: ♦8 (Current Hand: ♦2, ♣9, ♣A, ♣Q, ♠10, ♠Q, ♣10, ♠J, ♦Q)
[9] Player 2: ♥9 (Current Hand: ♣7, ♠6, ♥5, ♦10, ♥Q)
[10] Player 1: (♣10, ♠10) (Current Hand: ♦2, ♣9, ♣A, ♣Q, ♠Q, ♠J, ♦Q)
[11] Player 2: ♥5, ♠6 (Current Hand: ♣7, ♦10, ♥Q)
[12] Player 1: (♦Q, ♠Q), ♦2 (Current Hand: ♣9, ♣A, ♣Q, ♠J)
[13] Player 2: Draw Card (Current Hand: ♠8, ♣7, ♦10, ♥Q)
[13] Player 1: Draw Card (Current Hand: ♦7, ♣9, ♣A, ♣Q, ♠J)
[13] Player 2: Draw Card (Current Hand: ♥J, ♠8, ♣7, ♦10, ♥Q)
[13] Player 1: Draw Card (Current Hand: ♥7, ♦7, ♣9, ♣A, ♣Q, ♠J)
[13] Player 2: Draw Card (Current Hand: ♥10, ♥J, ♠8, ♣7, ♦10, ♥Q)
[13] Player 1: Draw Card (Current Hand: ♠9, ♥7, ♦7, ♣9, ♣A, ♣Q, ♠J)
[13] Player 2: Draw Card (Current Hand: ♠3, ♥10, ♥J, ♠8, ♣7, ♦10, ♥Q)
[13] Player 1: Draw Card (Current Hand: ♦5, ♠9, ♥7, ♦7, ♣9, ♣A, ♣Q, ♠J)
[13] Player 2: (♦10, ♥10), ♠3 (Current Hand: ♥J, ♠8, ♣7, ♥Q)
[14] Player 1: ♦7, ♥7 (Current Hand: ♦5, ♠9, ♣9, ♣A, ♣Q, ♠J)
[15] Player 2: ♣7, ♠8 (Current Hand: ♥J, ♥Q)
[16] Player 1: ♠J, ♣A, ♦5 (Current Hand: ♠9, ♣9, ♣Q)
[17] Player 2: Draw Card (Current Hand: ♦6, ♥J, ♥Q)
[17] Player 1: Draw Card (Current Hand: ♣J, ♠9, ♣9, ♣Q)
[17] Player 2: Draw Card (Current Hand: ♠4, ♦6, ♥J, ♥Q)
[17] Player 1: Draw Card (Current Hand: ♥4, ♣J, ♠9, ♣9, ♣Q)
[17] Player 2: Draw Card (Current Hand: ♦J, ♠4, ♦6, ♥J, ♥Q)
[17] Player 1: Draw Card (Current Hand: ♦K, ♥4, ♣J, ♠9, ♣9, ♣Q)
[17] Player 2: Draw Card (Current Hand: ♦3, ♦J, ♠4, ♦6, ♥J, ♥Q)
[17] Player 1: [♦K as 3], ♣J, ♥4 (Current Hand: ♠9, ♣9, ♣Q)
[18] Player 2: Draw Card (Current Hand: ♣3, ♦3, ♦J, ♠4, ♦6, ♥J, ♥Q)
[18] Player 1: ♣9, ♠9 (Current Hand: ♣Q)
[19] Player 2: (♥J, ♦J), ♦6, ♦3 (Current Hand: ♣3, ♠4, ♥Q)
[20] Player 1: Draw Card (Current Hand: ♥8, ♣Q)
[20] Player 2: Draw Card (Current Hand: ♠5, ♣3, ♠4, ♥Q)
[20] Player 1: Draw Card (Current Hand: ♣8, ♥8, ♣Q)
[20] Player 2: Draw Card (Current Hand: ♣K, ♠5, ♣3, ♠4, ♥Q)
[20] Player 1: Draw Card (Current Hand: ♣6, ♣8, ♥8, ♣Q)
[20] Player 2: [♣K as 3], ♥Q, ♠4, ♣3 (Current Hand: ♠5)
New Hand
[1] Player 2: [♥K as 1] (Current Hand: ♦9, ♣8, ♦2, ♥9, ♥3, ♠Q)
[2] Player 1: ♠A, ♥A (Current Hand: ♠8, ♥7, ♦3, ♣Q, ♣K)
[3] Player 2: ♥3 (Current Hand: ♦9, ♣8, ♦2, ♥9, ♠Q)
[4] Player 1: [♣K as 1], ♦3 (Current Hand: ♠8, ♥7, ♣Q)
[5] Player 2: Draw Card (Current Hand: ♠K, ♦9, ♣8, ♦2, ♥9, ♠Q)
[5] Player 1: Draw Card (Current Hand: ♣J, ♠8, ♥7, ♣Q)
[5] Player 2: [♠K as 3], ♦2 (Current Hand: ♦9, ♣8, ♥9, ♠Q)
[6] Player 1: Draw Card (Current Hand: ♣5, ♣J, ♠8, ♥7, ♣Q)
[6] Player 2: Draw Card (Current Hand: ♦A, ♦9, ♣8, ♥9, ♠Q)
[6] Player 1: Draw Card (Current Hand: ♦8, ♣5, ♣J, ♠8, ♥7, ♣Q)
[6] Player 2: Draw Card (Current Hand: ♠6, ♦A, ♦9, ♣8, ♥9, ♠Q)
[6] Player 1: Draw Card (Current Hand: ♥10, ♦8, ♣5, ♣J, ♠8, ♥7, ♣Q)
[6] Player 2: ♠6 (Current Hand: ♦A, ♦9, ♣8, ♥9, ♠Q)
[7] Player 1: ♥7 (Current Hand: ♥10, ♦8, ♣5, ♣J, ♠8, ♣Q)
[8] Player 2: ♣8 (Current Hand: ♦A, ♦9, ♥9, ♠Q)
[9] Player 1: Draw Card (Current Hand: ♦10, ♥10, ♦8, ♣5, ♣J, ♠8, ♣Q)
[9] Player 2: ♥9 (Current Hand: ♦A, ♦9, ♠Q)
[10] Player 1: (♥10, ♦10) (Current Hand: ♦8, ♣5, ♣J, ♠8, ♣Q)
[11] Player 2: ♠Q, ♦A (Current Hand: ♦9)
[12] Player 1: Draw Card (Current Hand: ♥8, ♦8, ♣5, ♣J, ♠8, ♣Q)
[12] Player 2: Draw Card (Current Hand: ♦6, ♦9)
[12] Player 1: Draw Card (Current Hand: ♦Q, ♥8, ♦8, ♣5, ♣J, ♠8, ♣Q)
[12] Player 2: Draw Card (Current Hand: ♥J, ♦6, ♦9)
[12] Player 1: Draw Card (Current Hand: ♣6, ♦Q, ♥8, ♦8, ♣5, ♣J, ♠8, ♣Q)
[12] Player 2: Draw Card (Current Hand: ♥6, ♥J, ♦6, ♦9)
[12] Player 1: Draw Card (Current Hand: ♣2, ♣6, ♦Q, ♥8, ♦8, ♣5, ♣J, ♠8, ♣Q)
[12] Player 2: ♦6, ♥6 (Current Hand: ♥J, ♦9)
[13] Player 1: ♣5, ♣6, ♣2 (Current Hand: ♦Q, ♥8, ♦8, ♣J, ♠8, ♣Q)
[14] Player 2: Draw Card (Current Hand: ♥Q, ♥J, ♦9)
[14] Player 1: Draw Card (Current Hand: ♣3, ♦Q, ♥8, ♦8, ♣J, ♠8, ♣Q)
[14] Player 2: Draw Card (Current Hand: ♦K, ♥Q, ♥J, ♦9)
[14] Player 1: Draw Card (Current Hand: ♠2, ♣3, ♦Q, ♥8, ♦8, ♣J, ♠8, ♣Q)
[14] Player 2: [♦K as 4], ♥J (Current Hand: ♥Q, ♦9)
[15] Player 1: (♣Q, ♦Q), ♣3, ♠2 (Current Hand: ♥8, ♦8, ♣J, ♠8)
[16] Player 2: Draw Card (Current Hand: ♠9, ♥Q, ♦9)
[16] Player 1: ♠8, ♦8 (Current Hand: ♥8, ♣J)
[17] Player 2: Draw Card (Current Hand: ♦7, ♠9, ♥Q, ♦9)
[17] Player 1: Draw Card (Current Hand: ♣10, ♥8, ♣J)
[17] Player 2: ♥Q, ♦7 (Current Hand: ♠9, ♦9)
[18] Player 1: ♣10, ♥8 (Current Hand: ♣J)
[19] Player 2: Draw Card (Current Hand: ♣A, ♠9, ♦9)
[19] Player 1: Draw Card (Current Hand: ♦J, ♣J)
[19] Player 2: ♦9, ♠9, ♣A (Current Hand: )
New Hand
[1] Player 1: ♣A (Current Hand: ♦Q, ♦J, ♣5, ♠9, ♥4, ♥5)
[2] Player 2: [♥K as 2] (Current Hand: ♣3, ♦4, ♣4, ♠8, ♥3, ♣Q)
[3] Player 1: Draw Card (Current Hand: ♣7, ♦Q, ♦J, ♣5, ♠9, ♥4, ♥5)
[3] Player 2: ♥3 (Current Hand: ♣3, ♦4, ♣4, ♠8, ♣Q)
[4] Player 1: ♥4 (Current Hand: ♣7, ♦Q, ♦J, ♣5, ♠9, ♥5)
[5] Player 2: Draw Card (Current Hand: ♦7, ♣3, ♦4, ♣4, ♠8, ♣Q)
[5] Player 1: ♥5 (Current Hand: ♣7, ♦Q, ♦J, ♣5, ♠9)
[6] Player 2: Draw Card (Current Hand: ♣8, ♦7, ♣3, ♦4, ♣4, ♠8, ♣Q)
[6] Player 1: Draw Card (Current Hand: ♥7, ♣7, ♦Q, ♦J, ♣5, ♠9)
[6] Player 2: Draw Card (Current Hand: ♣6, ♣8, ♦7, ♣3, ♦4, ♣4, ♠8, ♣Q)
[6] Player 1: Draw Card (Current Hand: ♦3, ♥7, ♣7, ♦Q, ♦J, ♣5, ♠9)
[6] Player 2: ♣6 (Current Hand: ♣8, ♦7, ♣3, ♦4, ♣4, ♠8, ♣Q)
[7] Player 1: ♣7 (Current Hand: ♦3, ♥7, ♦Q, ♦J, ♣5, ♠9)
[8] Player 2: ♣4, ♦4 (Current Hand: ♣8, ♦7, ♣3, ♠8, ♣Q)
[9] Player 1: ♠9 (Current Hand: ♦3, ♥7, ♦Q, ♦J, ♣5)
[10] Player 2: ♣Q (Current Hand: ♣8, ♦7, ♣3, ♠8)
[11] Player 1: Draw Card (Current Hand: ♠3, ♦3, ♥7, ♦Q, ♦J, ♣5)
[11] Player 2: ♠8, ♣3 (Current Hand: ♣8, ♦7)
[12] Player 1: ♣5, ♥7 (Current Hand: ♠3, ♦3, ♦Q, ♦J)
[13] Player 2: Draw Card (Current Hand: ♥2, ♣8, ♦7)
[13] Player 1: ♦J, ♦3 (Current Hand: ♠3, ♦Q)
[14] Player 2: Draw Card (Current Hand: ♥9, ♥2, ♣8, ♦7)
[14] Player 1: Draw Card (Current Hand: ♥J, ♠3, ♦Q)
[14] Player 2: Draw Card (Current Hand: ♠2, ♥9, ♥2, ♣8, ♦7)
[14] Player 1: Draw Card (Current Hand: ♦10, ♥J, ♠3, ♦Q)
[14] Player 2: Draw Card (Current Hand: ♦9, ♠2, ♥9, ♥2, ♣8, ♦7)
[14] Player 1: Draw Card (Current Hand: ♦K, ♦10, ♥J, ♠3, ♦Q)
[14] Player 2: Draw Card (Current Hand: ♠4, ♦9, ♠2, ♥9, ♥2, ♣8, ♦7)
[14] Player 1: [♦K as 1], ♦10, ♠3 (Current Hand: ♥J, ♦Q)
[15] Player 2: ♦7, ♥2, ♠2, ♠4 (Current Hand: ♦9, ♥9, ♣8)
[16] Player 1: Draw Card (Current Hand: ♠5, ♥J, ♦Q)
[16] Player 2: Draw Card (Current Hand: ♥8, ♦9, ♥9, ♣8)
[16] Player 1: Draw Card (Current Hand: ♦8, ♠5, ♥J, ♦Q)
[16] Player 2: ♣8, ♥8 (Current Hand: ♦9, ♥9)
[17] Player 1: Draw Card (Current Hand: ♥6, ♦8, ♠5, ♥J, ♦Q)
[17] Player 2: Draw Card (Current Hand: ♠K, ♦9, ♥9)
[17] Player 1: Draw Card (Current Hand: ♣J, ♥6, ♦8, ♠5, ♥J, ♦Q)
[17] Player 2: [♠K as 8], ♥9 (Current Hand: ♦9)
[18] Player 1: (♥J, ♣J), ♦8 (Current Hand: ♥6, ♠5, ♦Q)
[19] Player 2: Draw Card (Current Hand: ♥10, ♦9)
[19] Player 1: Draw Card (Current Hand: ♠Q, ♥6, ♠5, ♦Q)
[19] Player 2: ♥10, ♦9 (Current Hand: )
New Hand
[1] Player 2: ♥A (Current Hand: ♦7, ♦J, ♥10, ♣2, ♣5, ♥2)
[2] Player 1: [♥K as 2] (Current Hand: ♥8, ♠Q, ♣J, ♦Q, ♣7, ♦6)
[3] Player 2: Draw Card (Current Hand: ♠J, ♦7, ♦J, ♥10, ♣2, ♣5, ♥2)
[3] Player 1: Draw Card (Current Hand: ♠2, ♥8, ♠Q, ♣J, ♦Q, ♣7, ♦6)
[3] Player 2: Draw Card (Current Hand: ♦10, ♠J, ♦7, ♦J, ♥10, ♣2, ♣5, ♥2)
[3] Player 1: Draw Card (Current Hand: ♠4, ♠2, ♥8, ♠Q, ♣J, ♦Q, ♣7, ♦6)
[3] Player 2: Draw Card (Current Hand: ♦9, ♦10, ♠J, ♦7, ♦J, ♥10, ♣2, ♣5, ♥2)
[3] Player 1: Draw Card (Current Hand: ♠A, ♠4, ♠2, ♥8, ♠Q, ♣J, ♦Q, ♣7, ♦6)
[3] Player 2: Draw Card (Current Hand: ♠9, ♦9, ♦10, ♠J, ♦7, ♦J, ♥10, ♣2, ♣5, ♥2)
[3] Player 1: ♠2, ♠A (Current Hand: ♠4, ♥8, ♠Q, ♣J, ♦Q, ♣7, ♦6)
[4] Player 2: ♥2, ♣2 (Current Hand: ♠9, ♦9, ♦10, ♠J, ♦7, ♦J, ♥10, ♣5)
[5] Player 1: Draw Card (Current Hand: ♣4, ♠4, ♥8, ♠Q, ♣J, ♦Q, ♣7, ♦6)
[5] Player 2: ♣5 (Current Hand: ♠9, ♦9, ♦10, ♠J, ♦7, ♦J, ♥10)
[6] Player 1: ♦6 (Current Hand: ♣4, ♠4, ♥8, ♠Q, ♣J, ♦Q, ♣7)
[7] Player 2: ♦7 (Current Hand: ♠9, ♦9, ♦10, ♠J, ♦J, ♥10)
[8] Player 1: ♠4, ♣4 (Current Hand: ♥8, ♠Q, ♣J, ♦Q, ♣7)
[9] Player 2: ♦9 (Current Hand: ♠9, ♦10, ♠J, ♦J, ♥10)
[10] Player 1: (♦Q, ♠Q) (Current Hand: ♥8, ♣J, ♣7)
[11] Player 2: Draw Card (Current Hand: ♥3, ♠9, ♦10, ♠J, ♦J, ♥10)
[11] Player 1: Draw Card (Current Hand: ♣K, ♥8, ♣J, ♣7)
[11] Player 2: Draw Card (Current Hand: ♠7, ♥3, ♠9, ♦10, ♠J, ♦J, ♥10)
[11] Player 1: [♣K as 1], ♣J (Current Hand: ♥8, ♣7)
[12] Player 2: ♠9, ♥3 (Current Hand: ♠7, ♦10, ♠J, ♦J, ♥10)
[13] Player 1: Draw Card (Current Hand: ♦A, ♥8, ♣7)
[13] Player 2: Draw Card (Current Hand: ♦5, ♠7, ♦10, ♠J, ♦J, ♥10)
[13] Player 1: Draw Card (Current Hand: ♠8, ♦A, ♥8, ♣7)
[13] Player 2: Draw Card (Current Hand: ♥4, ♦5, ♠7, ♦10, ♠J, ♦J, ♥10)
[13] Player 1: Draw Card (Current Hand: ♠K, ♠8, ♦A, ♥8, ♣7)
[13] Player 2: Draw Card (Current Hand: ♦3, ♥4, ♦5, ♠7, ♦10, ♠J, ♦J, ♥10)
[13] Player 1: [♠K as 5], ♣7, ♦A (Current Hand: ♠8, ♥8)
[14] Player 2: (♥10, ♦10), ♥4 (Current Hand: ♦3, ♦5, ♠7, ♠J, ♦J)
[15] Player 1: Draw Card (Current Hand: ♠3, ♠8, ♥8)
[15] Player 2: (♦J, ♠J), ♦5 (Current Hand: ♦3, ♠7)
[16] Player 1: ♥8, ♠8 (Current Hand: ♠3)
[17] Player 2: Draw Card (Current Hand: ♦2, ♦3, ♠7)
[17] Player 1: Draw Card (Current Hand: ♥J, ♠3)
[17] Player 2: Draw Card (Current Hand: ♠6, ♦2, ♦3, ♠7)
[17] Player 1: Draw Card (Current Hand: ♣A, ♥J, ♠3)
[17] Player 2: Draw Card (Current Hand: ♣Q, ♠6, ♦2, ♦3, ♠7)
[17] Player 1: Draw Card (Current Hand: ♣8, ♣A, ♥J, ♠3)
[17] Player 2: ♣Q, ♠7 (Current Hand: ♠6, ♦2, ♦3)
[18] Player 1: ♥J, ♣8 (Current Hand: ♣A, ♠3)
[19] Player 2: Draw Card (Current Hand: ♦K, ♠6, ♦2, ♦3)
[19] Player 1: Draw Card (Current Hand: ♣6, ♣A, ♠3)
[19] Player 2: [♦K as 8], ♦3, ♦2, ♠6 (Current Hand: )
New Hand
[1] Player 1: [♦K as 1] (Current Hand: ♦6, ♣4, ♥9, ♠4, ♠9, ♥Q)
[2] Player 2: [♠K as 2] (Current Hand: ♦Q, ♥6, ♥4, ♠J, ♣8, ♥2)
[3] Player 1: Draw Card (Current Hand: ♠10, ♦6, ♣4, ♥9, ♠4, ♠9, ♥Q)
[3] Player 2: Draw Card (Current Hand: ♦3, ♦Q, ♥6, ♥4, ♠J, ♣8, ♥2)
[3] Player 1: Draw Card (Current Hand: ♠3, ♠10, ♦6, ♣4, ♥9, ♠4, ♠9, ♥Q)
[3] Player 2: ♦3 (Current Hand: ♦Q, ♥6, ♥4, ♠J, ♣8, ♥2)
[4] Player 1: ♠4 (Current Hand: ♠3, ♠10, ♦6, ♣4, ♥9, ♠9, ♥Q)
[5] Player 2: Draw Card (Current Hand: ♦4, ♦Q, ♥6, ♥4, ♠J, ♣8, ♥2)
[5] Player 1: Draw Card (Current Hand: ♥5, ♠3, ♠10, ♦6, ♣4, ♥9, ♠9, ♥Q)
[5] Player 2: Draw Card (Current Hand: ♥A, ♦4, ♦Q, ♥6, ♥4, ♠J, ♣8, ♥2)
[5] Player 1: ♥5 (Current Hand: ♠3, ♠10, ♦6, ♣4, ♥9, ♠9, ♥Q)
[6] Player 2: ♥2, ♥4 (Current Hand: ♥A, ♦4, ♦Q, ♥6, ♠J, ♣8)
[7] Player 1: ♣4, ♠3 (Current Hand: ♠10, ♦6, ♥9, ♠9, ♥Q)
[8] Player 2: ♣8 (Current Hand: ♥A, ♦4, ♦Q, ♥6, ♠J)
[9] Player 1: ♠9 (Current Hand: ♠10, ♦6, ♥9, ♥Q)
[10] Player 2: ♠J (Current Hand: ♥A, ♦4, ♦Q, ♥6)
[11] Player 1: Draw Card (Current Hand: ♦A, ♠10, ♦6, ♥9, ♥Q)
[11] Player 2: ♦Q, ♥A (Current Hand: ♦4, ♥6)
[12] Player 1: Draw Card (Current Hand: ♣6, ♦A, ♠10, ♦6, ♥9, ♥Q)
[12] Player 2: Draw Card (Current Hand: ♣2, ♦4, ♥6)
[12] Player 1: ♦6, ♣6 (Current Hand: ♦A, ♠10, ♥9, ♥Q)
[13] Player 2: Draw Card (Current Hand: ♠7, ♣2, ♦4, ♥6)
[13] Player 1: Draw Card (Current Hand: ♠5, ♦A, ♠10, ♥9, ♥Q)
[13] Player 2: ♦4, ♣2, ♠7 (Current Hand: ♥6)
[14] Player 1: ♥9, ♠5 (Current Hand: ♦A, ♠10, ♥Q)
[15] Player 2: Draw Card (Current Hand: ♠Q, ♥6)
[15] Player 1: Draw Card (Current Hand: ♠A, ♦A, ♠10, ♥Q)
[15] Player 2: Draw Card (Current Hand: ♣A, ♠Q, ♥6)
[15] Player 1: Draw Card (Current Hand: ♣J, ♠A, ♦A, ♠10, ♥Q)
[15] Player 2: Draw Card (Current Hand: ♠8, ♣A, ♠Q, ♥6)
[15] Player 1: Draw Card (Current Hand: ♥10, ♣J, ♠A, ♦A, ♠10, ♥Q)
[15] Player 2: ♥6, ♣A, ♠8 (Current Hand: ♠Q)
[16] Player 1: Draw Card (Current Hand: ♣3, ♥10, ♣J, ♠A, ♦A, ♠10, ♥Q)
[16] Player 2: Draw Card (Current Hand: ♥7, ♠Q)
[16] Player 1: Draw Card (Current Hand: ♥K, ♣3, ♥10, ♣J, ♠A, ♦A, ♠10, ♥Q)
[16] Player 2: Draw Card (Current Hand: ♦2, ♥7, ♠Q)
[16] Player 1: [♥K as 1], (♠10, ♥10), ♦A, ♠A, ♣3 (Current Hand: ♣J, ♥Q)
[17] Player 2: ♠Q, ♥7 (Current Hand: ♦2)
[18] Player 1: Draw Card (Current Hand: ♦7, ♣J, ♥Q)
[18] Player 2: Draw Card (Current Hand: ♥3, ♦2)
[18] Player 1: Draw Card (Current Hand: ♣7, ♦7, ♣J, ♥Q)
[18] Player 2: Draw Card (Current Hand: ♠2, ♥3, ♦2)
[18] Player 1: Draw Card (Current Hand: ♦J, ♣7, ♦7, ♣J, ♥Q)
[18] Player 2: Draw Card (Current Hand: ♣5, ♠2, ♥3, ♦2)
[18] Player 1: Draw Card (Current Hand: ♣10, ♦J, ♣7, ♦7, ♣J, ♥Q)
[18] Player 2: Draw Card (Current Hand: ♦10, ♣5, ♠2, ♥3, ♦2)
[18] Player 1: Draw Card (Current Hand: ♣K, ♣10, ♦J, ♣7, ♦7, ♣J, ♥Q)
[18] Player 2: ♦10, ♥3, ♣5 (Current Hand: ♠2, ♦2)
[19] Player 1: [♣K as 2], (♣J, ♦J), ♦7 (Current Hand: ♣10, ♣7, ♥Q)
[20] Player 2: Draw Card (Current Hand: ♦9, ♠2, ♦2)
[20] Player 1: ♣10, ♥Q (Current Hand: ♣7)
New Hand
[1] Player 2: ♣A (Current Hand: ♥8, ♦4, ♥2, ♠Q, ♠10, ♦3)
[2] Player 1: ♦2 (Current Hand: ♣7, ♣5, ♦7, ♦Q, ♥6, ♦A)
[3] Player 2: ♦3 (Current Hand: ♥8, ♦4, ♥2, ♠Q, ♠10)
[4] Player 1: Draw Card (Current Hand: ♦K, ♣7, ♣5, ♦7, ♦Q, ♥6, ♦A)
[4] Player 2: ♦4 (Current Hand: ♥8, ♥2, ♠Q, ♠10)
[5] Player 1: [♦K as 4], ♦A (Current Hand: ♣7, ♣5, ♦7, ♦Q, ♥6)
[6] Player 2: Draw Card (Current Hand: ♣8, ♥8, ♥2, ♠Q, ♠10)
[6] Player 1: ♥6 (Current Hand: ♣7, ♣5, ♦7, ♦Q)
[7] Player 2: Draw Card (Current Hand: ♥3, ♣8, ♥8, ♥2, ♠Q, ♠10)
[7] Player 1: ♦7 (Current Hand: ♣7, ♣5, ♦Q)
[8] Player 2: ♥8 (Current Hand: ♥3, ♣8, ♥2, ♠Q, ♠10)
[9] Player 1: Draw Card (Current Hand: ♥J, ♣7, ♣5, ♦Q)
[9] Player 2: Draw Card (Current Hand: ♣2, ♥3, ♣8, ♥2, ♠Q, ♠10)
[9] Player 1: Draw Card (Current Hand: ♣K, ♥J, ♣7, ♣5, ♦Q)
[9] Player 2: Draw Card (Current Hand: ♦8, ♣2, ♥3, ♣8, ♥2, ♠Q, ♠10)
[9] Player 1: [♣K as 4], ♣5 (Current Hand: ♥J, ♣7, ♦Q)
[10] Player 2: ♠10 (Current Hand: ♦8, ♣2, ♥3, ♣8, ♥2, ♠Q)
[11] Player 1: Draw Card (Current Hand: ♣3, ♥J, ♣7, ♦Q)
[11] Player 2: ♣8, ♥3 (Current Hand: ♦8, ♣2, ♥2, ♠Q)
[12] Player 1: Draw Card (Current Hand: ♠J, ♣3, ♥J, ♣7, ♦Q)
[12] Player 2: ♠Q, ♥2 (Current Hand: ♦8, ♣2)
[13] Player 1: (♥J, ♠J), ♣3 (Current Hand: ♣7, ♦Q)
[14] Player 2: Draw Card (Current Hand: ♠8, ♦8, ♣2)
[14] Player 1: Draw Card (Current Hand: ♥9, ♣7, ♦Q)
[14] Player 2: Draw Card (Current Hand: ♦10, ♠8, ♦8, ♣2)
[14] Player 1: Draw Card (Current Hand: ♥5, ♥9, ♣7, ♦Q)
[14] Player 2: Draw Card (Current Hand: ♥K, ♦10, ♠8, ♦8, ♣2)
[14] Player 1: ♥9, ♥5 (Current Hand: ♣7, ♦Q)
[15] Player 2: [♥K as 3], ♦10, ♣2 (Current Hand: ♠8, ♦8)
[16] Player 1: Draw Card (Current Hand: ♠2, ♣7, ♦Q)
[16] Player 2: ♦8, ♠8 (Current Hand: )
New Hand
[1] Player 1: Draw Card (Current Hand: ♦Q, ♦9, ♠5, ♠J, ♥4, ♣Q, ♦5, ♦4)
[1] Player 2: [♥K as 1] (Current Hand: ♥7, ♣J, ♣K, ♠Q, ♣9, ♠2)
[2] Player 1: Draw Card (Current Hand: ♣6, ♦Q, ♦9, ♠5, ♠J, ♥4, ♣Q, ♦5, ♦4)
[2] Player 2: [♣K as 2] (Current Hand: ♥7, ♣J, ♠Q, ♣9, ♠2)
[3] Player 1: Draw Card (Current Hand: ♠3, ♣6, ♦Q, ♦9, ♠5, ♠J, ♥4, ♣Q, ♦5, ♦4)
[3] Player 2: Draw Card (Current Hand: ♦8, ♥7, ♣J, ♠Q, ♣9, ♠2)
[3] Player 1: ♠3 (Current Hand: ♣6, ♦Q, ♦9, ♠5, ♠J, ♥4, ♣Q, ♦5, ♦4)
[4] Player 2: Draw Card (Current Hand: ♥2, ♦8, ♥7, ♣J, ♠Q, ♣9, ♠2)
[4] Player 1: ♦4 (Current Hand: ♣6, ♦Q, ♦9, ♠5, ♠J, ♥4, ♣Q, ♦5)
[5] Player 2: Draw Card (Current Hand: ♣2, ♥2, ♦8, ♥7, ♣J, ♠Q, ♣9, ♠2)
[5] Player 1: ♦5 (Current Hand: ♣6, ♦Q, ♦9, ♠5, ♠J, ♥4, ♣Q)
[6] Player 2: ♠2, ♥2, ♣2 (Current Hand: ♦8, ♥7, ♣J, ♠Q, ♣9)
[7] Player 1: Draw Card (Current Hand: ♠9, ♣6, ♦Q, ♦9, ♠5, ♠J, ♥4, ♣Q)
[7] Player 2: ♥7 (Current Hand: ♦8, ♣J, ♠Q, ♣9)
[8] Player 1: Draw Card (Current Hand: ♠6, ♠9, ♣6, ♦Q, ♦9, ♠5, ♠J, ♥4, ♣Q)
[8] Player 2: ♦8 (Current Hand: ♣J, ♠Q, ♣9)
[9] Player 1: ♥4, ♠5 (Current Hand: ♠6, ♠9, ♣6, ♦Q, ♦9, ♠J, ♣Q)
[10] Player 2: ♣J (Current Hand: ♠Q, ♣9)
[11] Player 1: Draw Card (Current Hand: ♦K, ♠6, ♠9, ♣6, ♦Q, ♦9, ♠J, ♣Q)
[11] Player 2: Draw Card (Current Hand: ♦A, ♠Q, ♣9)
[11] Player 1: [♦K as 1], (♣Q, ♦Q) (Current Hand: ♠6, ♠9, ♣6, ♦9, ♠J)
[12] Player 2: Draw Card (Current Hand: ♦2, ♦A, ♠Q, ♣9)
[12] Player 1: ♣6, ♠6 (Current Hand: ♠9, ♦9, ♠J)
[13] Player 2: ♠Q, ♦A, ♦2 (Current Hand: ♣9)
[14] Player 1: Draw Card (Current Hand: ♠8, ♠9, ♦9, ♠J)
[14] Player 2: Draw Card (Current Hand: ♦7, ♣9)
[14] Player 1: Draw Card (Current Hand: ♠A, ♠8, ♠9, ♦9, ♠J)
[14] Player 2: Draw Card (Current Hand: ♥6, ♦7, ♣9)
[14] Player 1: Draw Card (Current Hand: ♣A, ♠A, ♠8, ♠9, ♦9, ♠J)
[14] Player 2: Draw Card (Current Hand: ♠K, ♥6, ♦7, ♣9)
[14] Player 1: Draw Card (Current Hand: ♥Q, ♣A, ♠A, ♠8, ♠9, ♦9, ♠J)
[14] Player 2: [♠K as 1], ♦7, ♥6 (Current Hand: ♣9)
[15] Player 1: Draw Card (Current Hand: ♦3, ♥Q, ♣A, ♠A, ♠8, ♠9, ♦9, ♠J)
[15] Player 2: Draw Card (Current Hand: ♥9, ♣9)
[15] Player 1: ♠J, ♠A, ♣A, ♦3 (Current Hand: ♥Q, ♠8, ♠9, ♦9)
[16] Player 2: Draw Card (Current Hand: ♦6, ♥9, ♣9)
[16] Player 1: Draw Card (Current Hand: ♥5, ♥Q, ♠8, ♠9, ♦9)
[16] Player 2: Draw Card (Current Hand: ♣4, ♦6, ♥9, ♣9)
[16] Player 1: Draw Card (Current Hand: ♦J, ♥5, ♥Q, ♠8, ♠9, ♦9)
[16] Player 2: Draw Card (Current Hand: ♦10, ♣4, ♦6, ♥9, ♣9)
[16] Player 1: Draw Card (Current Hand: ♣8, ♦J, ♥5, ♥Q, ♠8, ♠9, ♦9)
[16] Player 2: ♦10, ♦6 (Current Hand: ♣4, ♥9, ♣9)
[17] Player 1: ♦9, ♠8 (Current Hand: ♣8, ♦J, ♥5, ♥Q, ♠9)
[18] Player 2: ♣9, ♥9 (Current Hand: ♣4)
[19] Player 1: ♦J, ♠9 (Current Hand: ♣8, ♥5, ♥Q)
[20] Player 2: Draw Card (Current Hand: ♣5, ♣4)
[20] Player 1: Draw Card (Current Hand: ♠10, ♣8, ♥5, ♥Q)
[20] Player 2: Draw Card (Current Hand: ♠4, ♣5, ♣4)
[20] Player 1: ♠10, ♥Q (Current Hand: ♣8, ♥5)

Game Over!

Player 1 Score: 190
Player 2 Score: 210

Player 1 Has Won!
